#
#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Ericsson AB
#

SOURCE CODE DOCUMENTATION

A configuration file for "doxygen" is provided.
To generate the documentation, in this directory (doc):
-enter command doxygen

Documentation files vill be generated for html and latex.
Two directories will be automatically created (html and latex). Generated files are stored in these directories.

To view documentation in a html browser, open the ./html/index.html file.
