# This file contains configuration for the SAF PLM service
# See the file services/plmsv/README for more configuration options.

# Uncomment the next line if you want to run plms through valgrind
#export PLMSTOOL="valgrind --leak-check=full --log-file=/tmp/plms.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export PLMS_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# Setting OPENSAF_PLMS_CLUSTERAUTO_SCALE to a script or executable will enable
# support for automatic cluster scaling in PLM. Currently, only scale-out is
# supported. When automatic cluster scaling is enabled, the PLM service will
# call the script defined here with one or more command-line arguments, where
# each argument is a comma-separated list of properties of a node that wishes to
# join the cluster. This script/executable should add the necessary IMM objects
# for the new node(s). See the README file of the PLM service for more
# information.
# export OPENSAF_PLMS_CLUSTERAUTO_SCALE=/usr/bin/plm_scale_out

# time in seconds plmd should wait for the host instantation message in a
# virtualized environment
export OPENSAF_PLMS_WAIT_FOR_HOST_INST=20
