noinst_LTLIBRARIES = libleap.la

libleap_la_CPPFLAGS =  @NCS_CORE_CPP_DEFINES@  \
			-I ./inc/ \
			-I $(top_srcdir)/include/ 

libleap_la_SOURCES = ./src/ncsdlib.c \
			./src/hj_regx.c \
			./src/ncs_posix_tmr.c \
			./src/sysf_dl.c \
			./src/sysf_cio.c \
			./src/sysf_def.c \
			./src/patricia.c \
			./src/sysf_fio.c \
			./src/sysf_ipc.c \
			./src/sysf_key.c \
			./src/sysf_lck.c \
			./src/sysf_mem.c \
			./src/hj_cache.c \
			./src/sysf_sem.c \
			./src/sysf_str.c \
			./src/sysf_tmr.c \
			./src/sysf_tsk.c \
			./src/hj_iplib.c \
			./src/hj_mib_edu.c \
			./src/nid_api.c \
			./src/hj_mib_mds.c \
			./src/sysf_file.c \
			./src/nid_ipc.c \
			./src/hj_ipcstats.c \
			./src/sysfpool.c \
			./src/hj_xmtre.c \
			./src/hj_qptrs.c \
			./src/sysfsysm.c \
			./src/hj_dlprm.c \
			./src/hj_dec.c \
			./src/hj_edp.c \
			./src/hj_edu.c \
			./src/hj_enc.c \
			./src/hj_queue.c \
			./src/hj_hdl.c \
			./src/hj_kms.c \
			./src/hj_mib.c \
			./src/hj_tmr.c \
			./src/hjmiblib.c \
			./src/hj_stack.c \
			./src/hj_stree.c \
			./src/hj_ubaid.c \
			./src/hj_ubsar.c \
			./src/ncs_dummy.c \
			./src/hj_hash.c \
			./src/hj_ipv6.c \
			./src/hj_mtree.c \
			./src/sysf_exc_scr.c \
			./src/os_defs.c \
			./src/dl_defs.c 

libleap_la_LDFLAGS = -static
