n?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio 6.1.18.0 - FREE Community Edition (http://www.liquid-technologies.com) -->
<!--
 *      -*- OpenSAF  -*-
 *
 * (C) Copyright 2010 The OpenSAF Foundation
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
 * under the GNU Lesser General Public License Version 2.1, February 1999.
 * The complete license can be accessed from the following location:
 * http://opensource.org/licenses/lgpl-license.php
 * See the Copying file included with the OpenSAF distribution for full
 * licensing terms.
 *
 * Author(s): Emerson
 *
-->
<imm:IMM-contents xmlns:imm="http://www.saforum.org/IMMSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SAI-AIS-IMM-XSD-A.02.13.xsd">
        <object class="SaAmfApplication">
                <dn>safApp=safPlmService</dn>
                <attr>
                        <name>saAmfAppType</name>
                        <value>safVersion=4.0.0,safAppType=OpenSafApplicationType</value>
                </attr>
        </object>
        <object class="SaAmfCompBaseType">
                <dn>safCompType=OpenSafCompTypePLMS</dn>
        </object>
        <object class="SaAmfCompType">
                <dn>safVersion=4.0.0,safCompType=OpenSafCompTypePLMS</dn>
                <attr>
                        <name>saAmfCtSwBundle</name>
                        <value>safSmfBundle=OpenSAF</value>
                </attr>
                <attr>
                        <name>saAmfCtCompCategory</name>
                        <value>1</value>
                </attr>
                <attr>
                        <name>saAmfCtDefClcCliTimeout</name>
                        <value>10000000000</value>
                </attr>
                <attr>
                        <name>saAmfCtDefCallbackTimeout</name>
                        <value>10000000000</value>
                </attr>
                <attr>
                        <name>saAmfCtRelPathInstantiateCmd</name>
                        <value>osaf-plmd</value>
                </attr>
                <attr>
                        <name>saAmfCtDefInstantiateCmdArgv</name>
                        <value>instantiate</value>
                </attr>
                <attr>
                        <name>saAmfCtRelPathCleanupCmd</name>
                        <value>osaf-plmd</value>
                </attr>
                <attr>
                        <name>saAmfCtDefCleanupCmdArgv</name>
                        <value>stop</value>
                </attr>
                <attr>
                        <name>saAmfCtDefRecoveryOnError</name>
                        <value>6</value>
                </attr>
                <attr>
                        <name>saAmfCtDefDisableRestart</name>
                        <value>1</value>
                </attr>
        </object>
        <object class="SaAmfHealthcheckType">
                <dn>safHealthcheckKey=Default,safVersion=4.0.0,safCompType=OpenSafCompTypePLMS</dn>
                <attr>
                        <name>saAmfHctDefPeriod</name>
                        <value>240000000000</value>
                </attr>
                <attr>
                        <name>saAmfHctDefMaxDuration</name>
                        <value>180000000000</value>
                </attr>
        </object>
        <object class="SaAmfCSBaseType">
                <dn>safCSType=PLMS-OpenSAF</dn>
        </object>
        <object class="SaAmfCSType">
                <dn>safVersion=4.0.0,safCSType=PLMS-OpenSAF</dn>
        </object>
        <object class="SaAmfCSI">
                <dn>safCsi=PLMS,safSi=SC-2N,safApp=OpenSAF</dn>
                <attr>
                        <name>saAmfCSType</name>
                        <value>safVersion=4.0.0,safCSType=PLMS-OpenSAF</value>
                </attr>
        </object>
        <object class="SaAmfSutCompType">
                <dn>safMemberCompType=safVersion=4.0.0\,safCompType=OpenSafCompTypePLMS,safVersion=4.0.0,safSuType=OpenSafSuTypeServer</dn>
        </object>
        <object class="SaAmfSvcTypeCSTypes">
                <dn>safMemberCSType=safVersion=4.0.0\,safCSType=PLMS-OpenSAF,safVersion=4.0.0,safSvcType=SC-2N-OpenSAF</dn>
        </object>
        <object class="SaAmfCtCsType">
                <dn>safSupportedCsType=safVersion=4.0.0\,safCSType=PLMS-OpenSAF,safVersion=4.0.0,safCompType=OpenSafCompTypePLMS</dn>
                <attr>
                        <name>saAmfCtCompCapability</name>
                        <value>1</value>
                </attr>
        </object>

	<object class="SaPlmDomain">
		<dn>safDomain=domain_1</dn> 
		<attr>
		<name>saPlmHEDeactivationPolicy</name> 
		<value>2</value> 
		</attr>
	</object>
	<object class="SaHpiConfig">
		<dn>safHpiCfg=hpi_cfg_1</dn> 
		<attr>
		<name>isHpiSupported</name> 
		<value>0</value> 
		</attr>
		<attr>
		<name>extrPendingTimeout</name> 
		<value>1000</value> 
		</attr>
		<attr>
		<name>insPendingTimeout</name> 
		<value>1000</value> 
		</attr>
	</object>
	<object class="SaPlmEEBaseType">
		<dn>safEEType=Linux_os</dn> 
		<attr>
			<name>saPlmEetProduct</name> 
			<value>os</value> 
		</attr>
		<attr>
			<name>saPlmEetVendor</name> 
			<value>SUSE</value> 
		</attr>
		<attr>
			<name>saPlmEetRelease</name> 
			<value>2.6</value> 
		</attr>
	</object>
	<object class="SaPlmEEType">
		<dn>safVersion=1,safEEType=Linux_os</dn> 
		<attr>
			<name>saPlmEetDefInstantiateTimeout</name> 
			<value>1000000</value> 
		</attr>
		<attr>
			<name>saPlmEetDefTerminateTimeout</name> 
			<value>1000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=clm_node_controller_1,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=clm_node_controller_2,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=clm_node_payload_1,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=clm_node_payload_2,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=clm_node_payload_3,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmDependency">
		<dn>safDependency=dep_1,safEE=clm_node_payload_1,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmDepNames</name> 
			<value>safEE=clm_node_controller_1,safDomain=domain_1</value> 
			<value>safEE=clm_node_controller_2,safDomain=domain_1</value> 
		</attr>
		<attr>
			<name>saPlmDepMinNumber</name> 
			<value>1</value> 
		</attr>
	</object>
	<object class="SaPlmDependency">
		<dn>safDependency=dep_1,safEE=clm_node_payload_2,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmDepNames</name> 
			<value>safEE=clm_node_controller_1,safDomain=domain_1</value> 
			<value>safEE=clm_node_controller_2,safDomain=domain_1</value> 
		</attr>
		<attr>
			<name>saPlmDepMinNumber</name> 
			<value>1</value> 
		</attr>
	</object>
</imm:IMM-contents>
