<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio 6.1.18.0 - FREE Community Edition (http://www.liquid-technologies.com) -->
<!--
 *      -*- OpenSAF  -*-
 *
 * (C) Copyright 2009 The OpenSAF Foundation
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
 * under the GNU Lesser General Public License Version 2.1, February 1999.
 * The complete license can be accessed from the following location:
 * http://opensource.org/licenses/lgpl-license.php
 * See the Copying file included with the OpenSAF distribution for full
 * licensing terms.
 *
 * Author(s): Emerson
 *
-->
<imm:IMM-contents xmlns:imm="http://www.saforum.org/IMMSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SAI-AIS-IMM-XSD-A.01.01.xsd">
	<class name="SaPlmDomain">
		<category>SA_CONFIG</category> 
	<rdn>
		<name>safDomain</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
		<attr>
		      	<name>saPlmHEDeactivationPolicy</name> 
		      	<type>SA_UINT32_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_WRITABLE</flag>
		</attr>
	</class>
	<class name="SaHpiConfig">
		<category>SA_CONFIG</category> 
	<rdn>
		<name>safHpiCfg</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
		<attr>
		      	<name>isHpiSupported</name> 
		      	<type>SA_UINT32_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</attr>
		<attr>
		      	<name>extrPendingTimeout</name> 
		      	<type>SA_TIME_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</attr>
		<attr>
		      	<name>insPendingTimeout</name> 
		      	<type>SA_TIME_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</attr>
	</class>
	<class name="SaPlmHEBaseType">
	<category>SA_CONFIG</category> 
	<rdn>
		<name>safHEType</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
	<attr>
		<name>saPlmHetHpiEntityType</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</attr>
	</class>
	<class name="SaPlmHEType">
	<category>SA_CONFIG</category> 
	<rdn>
		<name>safVersion</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
	<attr>
		<name>saPlmHetIdr</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_WRITABLE</flag>
		<flag>SA_MULTI_VALUE</flag>
	</attr>
	</class>
	<class name="SaPlmHE">
	<category>SA_CONFIG</category> 
	<rdn>
		<name>safHE</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
	<attr>
		<name>saPlmHEBaseHEType</name> 
		<type>SA_NAME_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</attr>
	<attr>
		<name>saPlmHEEntityPaths</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_WRITABLE</flag>
		<flag>SA_MULTI_VALUE</flag>
	</attr>
	<attr>
		<name>saPlmHECurrHEType</name> 
		<type>SA_NAME_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmHECurrEntityPath</name> 
		<type>SA_STRING_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmHEAdminState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
		<flag>SA_PERSISTENT</flag> 
	</attr>
	<attr>
		<name>saPlmHEReadinessState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmHEReadinessFlags</name> 
		<type>SA_UINT64_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmHEPresenceState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmHEOperationalState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	</class>
	<class name="SaPlmEEBaseType">
		<category>SA_CONFIG</category> 
		<rdn>
			<name>safEEType</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</rdn>
		<attr>
			<name>saPlmEetProduct</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</attr>
		<attr>
			<name>saPlmEetVendor</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
		</attr>
		<attr>
			<name>saPlmEetRelease</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
		</attr>
	</class>
	<class name="SaPlmEEType">
		<category>SA_CONFIG</category> 
		<rdn>
			<name>safVersion</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</rdn>
		<attr>
			<name>saPlmEetDefInstantiateTimeout</name> 
			<type>SA_TIME_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_WRITABLE</flag>
		</attr>
		<attr>
			<name>saPlmEetDefTerminateTimeout</name> 
			<type>SA_TIME_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_WRITABLE</flag>
		</attr>
	</class>
	<class name="SaPlmEE">
	<category>SA_CONFIG</category> 
	<rdn>
		<name>safEE</name> 
		<type>SA_STRING_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
	</rdn>
	<attr>
		<name>saPlmEEType</name> 
		<type>SA_NAME_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_INITIALIZED</flag> 
		<flag>SA_WRITABLE</flag>
	</attr>
	<attr>
		<name>saPlmEEInstantiateTimeout</name> 
		<type>SA_TIME_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_WRITABLE</flag>
	</attr>
	<attr>
		<name>saPlmEETerminateTimeout</name> 
		<type>SA_TIME_T</type> 
		<category>SA_CONFIG</category> 
		<flag>SA_WRITABLE</flag>
	</attr>
	<attr>
		<name>saPlmEEAdminState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_PERSISTENT</flag> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmEEPresenceState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmEEOperationalState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmEEReadinessState</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	<attr>
		<name>saPlmEEReadinessFlags</name> 
		<type>SA_UINT32_T</type> 
		<category>SA_RUNTIME</category> 
		<flag>SA_CACHED</flag> 
	</attr>
	</class>
	<class name="SaPlmDependency">
		<category>SA_CONFIG</category> 
		<rdn>
			<name>safDependency</name> 
			<type>SA_STRING_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
		</rdn>
		<attr>
			<name>saPlmDepNames</name> 
			<type>SA_NAME_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
			<flag>SA_MULTI_VALUE</flag>
			<flag>SA_WRITABLE</flag>
		</attr>
		<attr>
			<name>saPlmDepMinNumber</name> 
			<type>SA_UINT32_T</type> 
			<category>SA_CONFIG</category> 
			<flag>SA_INITIALIZED</flag> 
			<flag>SA_WRITABLE</flag>
		</attr>
	</class>
	<object class="SaPlmDomain">
		<dn>safDomain=domain_1</dn> 
		<attr>
		<name>saPlmHEDeactivationPolicy</name> 
		<value>2</value> 
		</attr>
	</object>
	<object class="SaHpiConfig">
		<dn>safHpiCfg=hpi_cfg_1</dn> 
		<attr>
		<name>isHpiSupported</name> 
		<value>1</value> 
		</attr>
		<attr>
		<name>extrPendingTimeout</name> 
		<value>1000</value> 
		</attr>
		<attr>
		<name>insPendingTimeout</name> 
		<value>1000</value> 
		</attr>
	</object>
	<object class="SaPlmHEBaseType">
		<dn>safHEType=hp_system_blade</dn> 
		<attr>
		<name>saPlmHetHpiEntityType</name> 
		<value>SAHPI_ENT_SYSTEM_BLADE</value> 
		</attr>
	</object>
	<object class="SaPlmHEType">
		<dn>safVersion=ver1,safHEType=hp_system_blade</dn>
		<attr>
		<name>saPlmHetIdr</name>
		<value>PRODUCT/MANUFACTURER=HP,PRODUCT/SERIAL_NUMBER=2130125A3KWJ,BOARD/PRODUCT_NAME=HP-SYSTEM_BLADE</value>
		</attr>
	</object>
	<object class="SaPlmHE">
		<dn>safHE=blade_1,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmHEEntityPaths</name> 
			<value>{{SAHPI_ENT_SYSTEM_BLADE,1},{SAHPI_ENT_SYSTEM_CHASSIS,2},{SAHPI_ENT_ROOT,0}}</value> 
		</attr>
		<attr>
			<name>saPlmHEBaseHEType</name> 
			<value>safHEType=hp_system_blade</value> 
		</attr>
	</object>
	<object class="SaPlmHE">
		<dn>safHE=blade_2,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmHEEntityPaths</name> 
			<value>{{SAHPI_ENT_SYSTEM_BLADE,2},{SAHPI_ENT_SYSTEM_CHASSIS,2},{SAHPI_ENT_ROOT,0}}</value> 
		</attr>
		<attr>
			<name>saPlmHEBaseHEType</name> 
			<value>safHEType=hp_system_blade</value> 
		</attr>
	</object>
	<object class="SaPlmHE">
		<dn>safHE=blade_3,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmHEEntityPaths</name> 
			<value>{{SAHPI_ENT_SYSTEM_BLADE,3},{SAHPI_ENT_SYSTEM_CHASSIS,2},{SAHPI_ENT_ROOT,0}}</value> 
		</attr>
		<attr>
			<name>saPlmHEBaseHEType</name> 
			<value>safHEType=hp_system_blade</value> 
		</attr>
	</object>
	<object class="SaPlmHE">
		<dn>safHE=blade_4,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmHEEntityPaths</name> 
			<value>{{SAHPI_ENT_SYSTEM_BLADE,4},{SAHPI_ENT_SYSTEM_CHASSIS,2},{SAHPI_ENT_ROOT,0}}</value> 
		</attr>
		<attr>
			<name>saPlmHEBaseHEType</name> 
			<value>safHEType=hp_system_blade</value> 
		</attr>
	</object>
	<object class="SaPlmEEBaseType">
		<dn>safEEType=Linux_os</dn> 
		<attr>
			<name>saPlmEetProduct</name> 
			<value>os</value> 
		</attr>
		<attr>
			<name>saPlmEetVendor</name> 
			<value>SUSE</value> 
		</attr>
		<attr>
			<name>saPlmEetRelease</name> 
			<value>2.6.18-8.el5</value> 
		</attr>
	</object>
	<object class="SaPlmEEType">
		<dn>safVersion=1,safEEType=Linux_os</dn> 
		<attr>
			<name>saPlmEetDefInstantiateTimeout</name> 
			<value>1000000</value> 
		</attr>
		<attr>
			<name>saPlmEetDefTerminateTimeout</name> 
			<value>1000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=EE_Linux_os,safHE=blade_1,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=EE_Linux_os,safHE=blade_2,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=EE_Linux_os,safHE=blade_3,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmEE">
		<dn>safEE=EE_Linux_os,safHE=blade_4,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmEEType</name> 
			<value>safVersion=1,safEEType=Linux_os</value> 
		</attr>
		<attr>
			<name>saPlmEEInstantiateTimeout</name> 
			<value>180000000000</value> 
		</attr>
		<attr>
			<name>saPlmEETerminateTimeout</name> 
			<value>180000000000</value> 
		</attr>
	</object>
	<object class="SaPlmDependency">
		<dn>safDependency=dep_1,safEE=EE_Linux_os,safHE=blade_3,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmDepNames</name> 
			<value>safEE=EE_Linux_os,safHE=blade_1,safDomain=domain_1</value> 
			<value>safEE=EE_Linux_os,safHE=blade_2,safDomain=domain_1</value> 
		</attr>
		<attr>
			<name>saPlmDepMinNumber</name> 
			<value>1</value> 
		</attr>
	</object>
	<object class="SaPlmDependency">
		<dn>safDependency=dep_1,safEE=EE_Linux_os,safHE=blade_4,safDomain=domain_1</dn> 
		<attr>
			<name>saPlmDepNames</name> 
			<value>safEE=EE_Linux_os,safHE=blade_1,safDomain=domain_1</value> 
			<value>safEE=EE_Linux_os,safHE=blade_2,safDomain=domain_1</value> 
		</attr>
		<attr>
			<name>saPlmDepMinNumber</name> 
			<value>1</value> 
		</attr>
	</object>
</imm:IMM-contents>
