#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	logtrace.h \
	osaf_utility.h \
	ncs_main_pub.h \
	ncs_mda_pvt.h \
	ncs_saf_edu.h \
	ncs_util.h \
	saf_def.h \
	saf_mem.h \
	sprr_dl_api.h \
	nid_start_util.h \
	daemon.h \
	osaf_unicode.h \
	osaf_poll.h \
	osaf_time.h \
        saf_error.h
