mibs_files = \
   OPENSAF-SMI \
   ESMI-IFMIB \
   ESMI-NCS-AVM-MIB \
   ESMI-NCS-AVSV-MIB \
   ESMI-NCS-DTSV-MIB \
   ESMI-NCS-IFSV-BIND-MIB \
   ESMI-NCS-IFSV-MIB \
   ESMI-NCS-IPXS-MIB \
   ESMI-NCS-PSR-MIB \
   ESMI-NCS-VIP-MIB \
   ESMI-SAF-AMF-MIB \
   ESMI-SAF-CKPT-MIB \
   ESMI-SAF-CLM-MIB \
   ESMI-SAF-EVT-MIB \
   ESMI-SAF-LCK-MIB \
   ESMI-SAF-MSG-MIB \
   IFMIB \
   NCS-AVM-MIB \
   NCS-AVSV-MIB \
   NCS-DTSV-MIB \
   NCS-IFSV-BIND-MIB \
   NCS-IFSV-MIB \
   NCS-IPXS-MIB \
   NCS-PSR-MIB \
   NCS-VIP-MIB \
   SAF-AIS-TC-MIB \
   SAF-AMF-MIB \
   SAF-CKPT-MIB \
   SAF-CLM-MIB \
   SAF-EVT-MIB \
   SAF-LCK-MIB \
   SAF-MSG-MIB \
   SAF-TC-MIB
