#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	dta_api.h \
	dta_def.h \
	dta_dl_api.h \
	dta.h \
	dta_mem.h \
	dta_opt.h \
	dta_pvt.h \
	dta_tgt.h \
	dts_amf.h \
	dts_api.h \
	dts_ckp.h \
	dts_ckpt_edu.h \
	dts_ckpt_msg.h \
	dts_ckpt_updt.h \
	dts_def.h \
	dts_dl_api.h \
	dts.h \
	dts_log.h \
	dts_mem.h \
	dts_opt.h \
	dts_pvt.h \
	dts_tgt.h \
	dtsv_mem.h \
	dtsv_msg.h \
	sysf_log.h \
	dts_imm.h
	
