m4trace:configure.in:14: -1- AC_INIT([tools/smilint.c])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:14: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:14: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:14: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:14: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AC_SUBST([build_alias])
m4trace:configure.in:14: -1- AC_SUBST([host_alias])
m4trace:configure.in:14: -1- AC_SUBST([target_alias])
m4trace:configure.in:14: -1- AC_SUBST([DEFS])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AM_INIT_AUTOMAKE([libsmi], [$VERSION_STRING])
m4trace:configure.in:26: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:26: -1- AM_AUTOMAKE_VERSION([1.8.3])
m4trace:configure.in:26: -1- AC_PROG_INSTALL
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:26: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:26: -1- AC_SUBST([PACKAGE], [libsmi])
m4trace:configure.in:26: -1- AC_SUBST([VERSION], [$VERSION_STRING])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:26: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:26: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:26: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:26: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:26: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:26: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:26: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:26: -1- AC_SUBST([AMTAR])
m4trace:configure.in:26: -1- AC_SUBST([install_sh])
m4trace:configure.in:26: -1- AC_SUBST([STRIP])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:26: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:26: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:26: -1- AC_PROG_AWK
m4trace:configure.in:26: -1- AC_SUBST([AWK])
m4trace:configure.in:26: -1- AC_PROG_MAKE_SET
m4trace:configure.in:26: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:26: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6329: AM_CONFIG_HEADER is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([MAX_LEX_DEPTH])
m4trace:configure.in:30: -1- AH_OUTPUT([MAX_LEX_DEPTH], [/* The maximum module import recursion depth. */
#undef MAX_LEX_DEPTH])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_ERRORLEVEL])
m4trace:configure.in:33: -1- AH_OUTPUT([DEFAULT_ERRORLEVEL], [/* The default error level at libsmi initialization. */
#undef DEFAULT_ERRORLEVEL])
m4trace:configure.in:39: -1- AC_PROG_CC
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:39: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:39: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:39: -1- AC_SUBST([am__include])
m4trace:configure.in:39: -1- AC_SUBST([am__quote])
m4trace:configure.in:39: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:39: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:39: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:39: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:39: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:39: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:39: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:39: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:53: the top level])
m4trace:configure.in:57: -1- AC_CHECK_FUNCS([strtoll strtoull strtoq strtouq])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
#undef HAVE_STRTOLL])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
#undef HAVE_STRTOULL])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRTOQ], [/* Define to 1 if you have the `strtoq\' function. */
#undef HAVE_STRTOQ])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRTOUQ], [/* Define to 1 if you have the `strtouq\' function. */
#undef HAVE_STRTOUQ])
m4trace:configure.in:59: -1- AC_CHECK_FUNCS([timegm])
m4trace:configure.in:59: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:61: -1- AC_CHECK_FUNCS([vsnprintf snprintf asprintf asnprintf vasprintf vasnprintf])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_ASNPRINTF], [/* Define to 1 if you have the `asnprintf\' function. */
#undef HAVE_ASNPRINTF])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.in:61: -1- AH_OUTPUT([HAVE_VASNPRINTF], [/* Define to 1 if you have the `vasnprintf\' function. */
#undef HAVE_VASNPRINTF])
m4trace:configure.in:63: -1- AC_CHECK_HEADERS([pwd.h unistd.h regex.h])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.in:63: -1- AC_HEADER_STDC
m4trace:configure.in:63: -1- AC_PROG_CPP
m4trace:configure.in:63: -1- AC_SUBST([CPP])
m4trace:configure.in:63: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:63: -1- AC_SUBST([CPP])
m4trace:configure.in:63: -1- AC_SUBST([EGREP])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:63: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:63: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_SMIPATH])
m4trace:configure.in:78: -1- AH_OUTPUT([DEFAULT_SMIPATH], [/* The default search path to lookup SMI module files. */
#undef DEFAULT_SMIPATH])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:98: the top level])
m4trace:configure.in:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:112: the top level])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([PATH_SEPARATOR])
m4trace:configure.in:117: -1- AH_OUTPUT([PATH_SEPARATOR], [/* The default path separator character. */
#undef PATH_SEPARATOR])
m4trace:configure.in:120: -1- AC_DEFINE_TRACE_LITERAL([DIR_SEPARATOR])
m4trace:configure.in:120: -1- AH_OUTPUT([DIR_SEPARATOR], [/* The default path separator character. */
#undef DIR_SEPARATOR])
m4trace:configure.in:151: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:151: the top level])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([UINT64_FORMAT])
m4trace:configure.in:157: -1- AH_OUTPUT([UINT64_FORMAT], [/* The unsigned 64 bit integer format conversion specification string. */
#undef UINT64_FORMAT])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([INT64_FORMAT])
m4trace:configure.in:159: -1- AH_OUTPUT([INT64_FORMAT], [/* The signed 64 bit integer format conversion specification string. */
#undef INT64_FORMAT])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([LIBSMI_UINT64_MAX])
m4trace:configure.in:161: -1- AH_OUTPUT([LIBSMI_UINT64_MAX], [/* The unsigned 64 bit integer maximum value. */
#undef LIBSMI_UINT64_MAX])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([LIBSMI_INT64_MIN])
m4trace:configure.in:163: -1- AH_OUTPUT([LIBSMI_INT64_MIN], [/* The unsigned 64 bit integer minimum value. */
#undef LIBSMI_INT64_MIN])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([LIBSMI_INT64_MAX])
m4trace:configure.in:165: -1- AH_OUTPUT([LIBSMI_INT64_MAX], [/* The signed 64 bit integer maximum value. */
#undef LIBSMI_INT64_MAX])
m4trace:configure.in:171: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DMALLOC_H])
m4trace:configure.in:171: -2- AH_OUTPUT([HAVE_DMALLOC_H], [/* "" */
#undef HAVE_DMALLOC_H])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([BACKEND_SMI])
m4trace:configure.in:173: -1- AH_OUTPUT([BACKEND_SMI], [/* "" */
#undef BACKEND_SMI])
m4trace:configure.in:176: -2- AC_DEFINE_TRACE_LITERAL([BACKEND_SMI])
m4trace:configure.in:176: -2- AH_OUTPUT([BACKEND_SMI], [/* "" */
#undef BACKEND_SMI])
m4trace:configure.in:180: -2- AC_DEFINE_TRACE_LITERAL([BACKEND_SMING])
m4trace:configure.in:180: -2- AH_OUTPUT([BACKEND_SMING], [/* "" */
#undef BACKEND_SMING])
m4trace:configure.in:182: -1- AC_SUBST([FLEX], [$ac_cv_path_FLEX])
m4trace:configure.in:187: -1- AC_SUBST([BISON], [$ac_cv_path_BISON])
m4trace:configure.in:192: -1- AC_SUBST([BASH], [$ac_cv_path_BASH])
m4trace:configure.in:193: -1- AC_SUBST([SH], [$ac_cv_path_SH])
m4trace:configure.in:194: -1- AC_SUBST([AWK], [$ac_cv_path_AWK])
m4trace:configure.in:195: -1- AC_SUBST([WGET], [$ac_cv_path_WGET])
m4trace:configure.in:197: -1- AC_SUBST([DIFF], [$ac_cv_path_DIFF])
m4trace:configure.in:204: -1- AC_PROG_INSTALL
m4trace:configure.in:204: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:204: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:204: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:205: -1- AC_PROG_MAKE_SET
m4trace:configure.in:205: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:206: -1- AC_PROG_LIBTOOL
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1761: AC_ENABLE_SHARED is expanded from...
configure.in:206: AC_ENABLE_SHARED is required by...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1800: AC_ENABLE_STATIC is expanded from...
configure.in:206: AC_ENABLE_STATIC is required by...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1839: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:206: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_CANONICAL_HOST
m4trace:configure.in:206: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:206: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:206: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:206: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:206: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:206: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:206: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:206: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2036: AC_PROG_LD is expanded from...
configure.in:206: AC_PROG_LD is required by...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_PROG_LN_S
m4trace:configure.in:206: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:206: -1- AC_SUBST([ECHO])
m4trace:configure.in:206: -1- AC_SUBST([AR])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:206: -1- AC_SUBST([RANLIB])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:206: -1- AC_SUBST([STRIP])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:550: _LT_AC_LOCK is expanded from...
configure.in:206: _LT_AC_LOCK is required by...
aclocal.m4:981: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2592: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2459: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:219: AC_HELP_STRING is expanded from...
/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_PROG_CXX
m4trace:configure.in:206: -1- AC_SUBST([CXX])
m4trace:configure.in:206: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([CXX])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:206: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:206: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:206: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:206: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:206: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:206: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:206: -1- AC_SUBST([F77])
m4trace:configure.in:206: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:206: -1- AC_SUBST([F77])
m4trace:configure.in:206: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3769: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3726: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3769: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3726: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:206: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3769: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3726: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3808: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3777: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3808: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3777: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/usr/src/packages/BUILD/autoconf-2.59/tests/../lib/autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3808: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3777: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1715: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:223: AC_LIBTOOL_SETUP is expanded from...
configure.in:206: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:206: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5840: AM_PROG_LIBTOOL is expanded from...
configure.in:206: the top level])
m4trace:configure.in:206: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:207: -1- AC_SUBST([LIBTOOL_DEPS])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_GLOBALCONFIG])
m4trace:configure.in:210: -1- AH_OUTPUT([DEFAULT_GLOBALCONFIG], [/* The full pathname of the global configuration file. */
#undef DEFAULT_GLOBALCONFIG])
m4trace:configure.in:213: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_USERCONFIG])
m4trace:configure.in:213: -1- AH_OUTPUT([DEFAULT_USERCONFIG], [/* The basename of the per-user configuration file searched in $HOME. */
#undef DEFAULT_USERCONFIG])
m4trace:configure.in:220: -1- AC_SUBST([STATIC])
m4trace:configure.in:222: -1- AC_SUBST([LIBSMI_MAJOR])
m4trace:configure.in:223: -1- AC_SUBST([LIBSMI_MINOR])
m4trace:configure.in:224: -1- AC_SUBST([LIBSMI_PATCHLEVEL])
m4trace:configure.in:225: -1- AC_SUBST([LIBTOOL_VERSION])
m4trace:configure.in:226: -1- AC_SUBST([LIBTOOL_REVISION])
m4trace:configure.in:227: -1- AC_SUBST([LIBTOOL_AGE])
m4trace:configure.in:228: -1- AC_SUBST([VERSION_STRING])
m4trace:configure.in:229: -1- AC_SUBST([VERSION_LIBTOOL])
m4trace:configure.in:230: -1- AC_SUBST([UINT64_TYPE])
m4trace:configure.in:231: -1- AC_SUBST([INT64_TYPE])
m4trace:configure.in:233: -1- AC_SUBST([EXEEXT])
m4trace:configure.in:234: -1- AC_SUBST([BASH])
m4trace:configure.in:235: -1- AC_SUBST([SH])
m4trace:configure.in:236: -1- AC_SUBST([AWK])
m4trace:configure.in:237: -1- AC_SUBST([WGET])
m4trace:configure.in:238: -1- AC_SUBST([DIFF])
m4trace:configure.in:239: -1- AC_SUBST([CC])
m4trace:configure.in:240: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:241: -1- AC_SUBST([mibdir])
m4trace:configure.in:242: -1- AC_SUBST([smipath])
m4trace:configure.in:316: -1- AC_CONFIG_FILES([
Makefile
lib/Makefile
tools/Makefile
mibs/Makefile
mibs/iana/Makefile
mibs/ietf/Makefile
mibs/irtf/Makefile
mibs/tubs/Makefile
mibs/site/Makefile
test/Makefile
test/mibs/Makefile
test/smidiff/Makefile
test/dumps/Makefile
test/dumps/corba/Makefile
test/dumps/imports/Makefile
test/dumps/jax/Makefile
test/dumps/netsnmp/Makefile
test/dumps/mosy/Makefile
test/dumps/orig-smiv2/Makefile
test/dumps/smilint-smiv2/Makefile
test/dumps/sming/Makefile
test/dumps/smiv1/Makefile
test/dumps/smiv2/Makefile
test/dumps/smiv2-smiv2/Makefile
test/dumps/tree/Makefile
test/dumps/types/Makefile
test/dumps/identifiers/Makefile
test/dumps/metrics/Makefile
test/dumps/xml/Makefile
test/dumps/cm/Makefile
test/dumps/python/Makefile
doc/Makefile
lib/smi.h
lib/libsmi.3
lib/smi_macro.3
lib/smi_module.3
lib/smi_node.3
lib/smi_type.3
lib/smi_config.3
lib/smi_render.3
tools/smistrip
tools/smicache
tools/smiquery.1
tools/smilint.1
tools/smidump.1
tools/smidiff.1
tools/smistrip.1
tools/smicache.1
test/parser.test
test/smidump-corba.test
test/smidump-jax.test
test/smidump-netsnmp.test
test/smidump-imports.test
test/smidump-mosy.test
test/smidump-orig-smiv2.test
test/smidump-sming.test
test/smidump-smiv1.test
test/smidump-smiv2-smiv2.test
test/smidump-smiv2.test
test/smidump-tree.test
test/smidump-types.test
test/smidump-identifiers.test
test/smidump-metrics.test
test/smidump-xml.test
test/smidump-cm.test
test/smidump-python.test
test/smilint-smiv2.test
test/smidiff.test
libsmi.pc
win/config.h])
m4trace:configure.in:316: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:316: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:316: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
