#!/bin/ash
#
#      -*- OpenSAF  -*-
#
# (C) Copyright 2007 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Ericsson AB
#

# This script is executed first in the UML start sequence
# and contains preparations of the UML environment

# Prepare for core dumps
# The kernel cannot write to hostfs unfortunately
COREDUMP_PATH=/tmp/crash
if [ ! -d $COREDUMP_PATH ]; then
    mkdir -p $COREDUMP_PATH && chmod -R 777 $COREDUMP_PATH
fi
echo "$COREDUMP_PATH/core_%t_%e_%p" > /proc/sys/kernel/core_pattern
ulimit -c unlimited
