#! /bin/sh

#      -*- OpenSAF  -*-
#
#  Copyright (c) 2007, Ericsson AB
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  This
# file and program are licensed under High-Availability Operating 
# Environment Software License Version 1.4.
# Complete License can be accesseble from below location.
# http://www.opensaf.org/license 
# See the Copying file included with the OpenSAF distribution for
# full licensing terms.
#
# Author(s):
#   
#

# This script is executed last in the UML start sequence
# and contains preparations of the UML environment for OpenSAF
# and finally the start of OpenSAF

REPL_DIR=repl-opensaf
HOSTNAME=`hostname`
eval `echo $HOSTNAME | sed 's/\(.*\)-\(.*\)/hosttype=\1 hostnumber=\2/'`

if test `uname -m` = "x86_64"; then
   export LD_LIBRARY_PATH="/lib64:/usr/lib64:/usr/local/lib64:/usr/local/lib64/opensaf"
   test -r /usr/local/lib64 || ln -s lib /usr/local/lib64
else
   export LD_LIBRARY_PATH="/lib:/usr/lib:/usr/local/lib:/usr/local/lib/opensaf"
fi

mkdir -p /var/lib/opensaf
mkdir -p /var/run/opensaf

rm /etc/opensaf/node_type

if [ $hostnumber -lt 3 ]; then
    # Simulate a replicated partition (DRBD)
    rm -f /var/lib/opensaf/immsv_store
    ln -s /hostfs/$REPL_DIR/immsv_store /var/lib/opensaf/

    rm -f /var/lib/opensaf/log
    ln -s /hostfs/$REPL_DIR/log /var/lib/opensaf/log

    ln -s /hostfs/repl-opensaf /repl_opensaf

    mkdir -p /repl_opensaf/saflog

    ln -sf /etc/opensaf/nodeinit.conf.controller /etc/opensaf/nodeinit.conf
    echo controller > /etc/opensaf/node_type
else
    ln -sf /etc/opensaf/nodeinit.conf.payload /etc/opensaf/nodeinit.conf
    echo payload > /etc/opensaf/node_type
fi

rm -f /etc/opensaf/slot_id
rm -f /etc/opensaf/node_id
echo $hostnumber > /etc/opensaf/slot_id 
sed -i "s/DTM_NODE_IP=.*/DTM_NODE_IP=192.168.0.$hostnumber/" /etc/opensaf/dtmd.conf

# Generate node unique node_name & node_id files
rm -f /etc/opensaf/node_name /etc/opensaf/node_id
hostname > /etc/opensaf/node_name
printf "2%02x0f" $hostnumber > /etc/opensaf/node_id 

# Enable core dumps for opensaf and AMF started programs
# Somehow the UML kernel cannot write to hostfs
echo "/tmp/core_%t_%e_%p" > /proc/sys/kernel/core_pattern
ulimit -c unlimited

/etc/init.d/opensafd start&
