# opensaf

./: .gitignore  .hgignore  00-README.conf  00-README.debug  00-README.drbd  00-README.samples  00-README.unittest  AUTHORS  COPYING  ChangeLog  Doxyfile.in  INSTALL  Makefile.am  Makefile.common  NEWS  OpenSAFCopyRights  README  README_LOGENH  bootstrap.sh  configure.ac  cppcheck_append.cc  include.mk  opensaf.spec.in  rpm.mk  test.sh
config/: AppConfig.xsd  NCSConfig.xsd  NCSSystemBOM.xml  NCSSystemBOM.xml.hp.c-class  ValidationConfig.xml  ValidationConfig.xsd  cli_cefslib_conf  imm.conf.in  imm.xml  ncsSnmpSubagt.conf  node_ha_state  nodeinit.conf.controller  nodeinit.conf.payload  ntf.conf  pssv_lib.conf  pssv_lib_conf  pssv_spcn_list  rde_rde_config_file  saflog.conf  script.conf.in  subagt_lib_conf  tipc_reset.sh  vipsample.conf
include/: SaHpi.h  cpsv_papi.h  dta_papi.h  dts_papi.h  fm_papi.h  hpl_api.h  hpl_msg.h  ifa_papi.h  ifsv_cli_papi.h  ifsv_papi.h  ip_defs.h  ipxs_papi.h  lfm_avm_intf.h  mab_penv.h  mac_papi.h  mbcsv_papi.h  mds_papi.h  ncs_cli.h  ncs_dl.h  ncs_edu_pub.h  ncs_hdl_pub.h  ncs_ip.h  ncs_iplib.h  ncs_ipprm.h  ncs_ipv4.h  ncs_ipv6.h  ncs_lib.h  ncs_log.h  ncs_main_papi.h  ncs_mda_papi.h  ncs_mds_def.h  ncs_mib_pub.h  ncs_mtbl.h  ncs_mtree.h  ncs_osprm.h  ncs_posix_tmr.h  ncs_queue.h  ncs_saf.h  ncs_scktprm.h  ncs_sprr_papi.h  (+45 more)
initd/: opensafd.initd
java/: INSTALL  Makefile  Makefile.am  TODO
java/ais_api/: Makefile.am  build.xml  overview.html
java/ais_api/src/org/saforum/ais/: AbstractHandle.java  AisAccessException.java  AisBadFlagsException.java  AisBadHandleException.java  AisBadOperationException.java  AisBusyException.java  AisException.java  AisExistException.java  AisFailedOperationException.java  AisInitException.java  AisInterruptException.java  AisInvalidParamException.java  AisLibraryException.java  AisMessageException.java  AisNameNotFoundException.java  AisNameTooLongException.java  AisNoMemoryException.java  AisNoResourcesException.java  AisNoSectionsException.java  AisNoSpaceException.java  AisNotExistException.java  AisNotSupportedException.java  AisQueueFullException.java  AisQueueNotAvailableException.java  AisStatus.java  AisTimeoutException.java  AisTooBigException.java  AisTryAgainException.java  AisUnavailableException.java  AisVersionException.java  CallbackResponse.java  Callbacks.java  ChangeStep.java  Consts.java  CorrelationIds.java  DispatchFlags.java  EnumValue.java  Factory.java  FactoryImpl.java  Handle.java  (+3 more)
java/ais_api/src/org/saforum/ais/amf/: AmfHandle.java  AmfHandleFactory.java  CleanupProxiedComponentCallback.java  ComponentRegistry.java  CsiActiveDescriptor.java  CsiAttribute.java  CsiDescriptor.java  CsiManager.java  CsiStandbyDescriptor.java  CsiStateDescriptor.java  ErrorReporting.java  HaState.java  Healthcheck.java  HealthcheckCallback.java  InstantiateProxiedComponentCallback.java  ProcessMonitoring.java  ProtectionGroupManager.java  ProtectionGroupMember.java  ProtectionGroupNotification.java  RecommendedRecovery.java  RemoveCsiCallback.java  SetCsiCallback.java  TerminateComponentCallback.java  TrackProtectionGroupCallback.java  package.html
java/ais_api/src/org/saforum/ais/clm/: ClmHandle.java  ClmHandleFactory.java  ClusterMembershipManager.java  ClusterNode.java  ClusterNotification.java  ClusterNotificationBuffer.java  GetClusterNodeCallback.java  NodeAddress.java  NodeAddressIPv4.java  NodeAddressIPv6.java  TrackClusterCallback.java  package.html
java/ais_api_test/: Makefile.am  build.xml
java/ais_api_test/configandscript/: AppConfig.xml.template  CLM_Tests.launch  gendeploypack.sh  java_comp_inst.sh.template  java_comp_term.sh  java_test_comp_inst.sh  runClmTests.sh  runClmTests.sh.template  scripts.conf.template  setupcontroller.sh
java/ais_api_test/src/org/opensaf/ais/: version.properties
java/ais_api_test/src/org/opensaf/ais/amf/test/: AmfTestComponent.java  AmfTestRunner.java  TestAmfLibraryHandle.java  TestCsiManager.java  TestProtectionGroupManager.java
java/ais_api_test/src/org/opensaf/ais/clm/test/: AllTests.java  GetClusterNodeCallbackForTest.java  PassedTests.java  SelectedTests.java  TestClmLibraryHandle.java  TestClmMultiThreading.java  TestClusterMembershipManager.java  TrackClusterCallbackForTest.java
java/ais_api_test/src/org/opensaf/ais/test/: DispatchHandleTests.java  Utils.java
java/amf_agent/: Makefile.am  build.xml
java/amf_agent/src/com/ericsson/saf/amf/: AmfAvailabilityAgent.java  AmfAvailabilityAgentService.java
m4/: java.m4  linker-script.m4
mibs/: .index  ECC-SMI  ESMI-NCS-AVM-MIB  ESMI-NCS-DTSV-MIB  ESMI-NCS-IFSV-BIND-MIB  ESMI-SAF-AMF-MIB  ESMI-SAF-CLM-MIB  IFMIB  NCS-AVM-MIB  NCS-AVSV-MIB  NCS-DTSV-MIB  NCS-IFSV-BIND-MIB  NCS-IFSV-MIB  NCS-IPXS-MIB  NCS-PSR-MIB  NCS-VIP-MIB  SAF-AIS-TC-MIB  SAF-AMF-MIB  SAF-CKPT-SVC-v7_5  SAF-CLM-MIB  SAF-EVT-SVC-v7_5  SAF-LCK-MIB  SAF-LCK-SVC-v7_5  SAF-MSG-MIB  SAF-MSG-SVC-v7_5  SAF-TC-MIB  esmi_IFMIB  esmi_NCS-AVM-MIB  esmi_NCS-AVSV-MIB  esmi_NCS-IFSV-MIB  esmi_NCS-IPXS-MIB  esmi_NCS-PSR-MIB  esmi_NCS-VIP-MIB  esmi_SAF-AMF-MIB  esmi_SAF-CKPT-SVC-v7_5  esmi_SAF-EVT-SVC-v7_5  esmi_SAF-LCK-SVC-v7_5  esmi_SAF-MSG-SVC-v7_5  mibs.mk
osaf/: Makefile.am
pkgconfig/: Makefile.am  opensaf-ckpt.pc.in  opensaf-evt.pc.in  opensaf-lck.pc.in  opensaf-log.pc.in  opensaf-msg.pc.in  opensaf.pc.in
python/: Makefile.am  Makefile.mk  README  README_UTILS  pylintrc  setup.py
rpms/: create_opensaf_rpm.sh  opensaf_64bit_agent_libs_rpm.spec  opensaf_controller_rpm.spec  opensaf_payload_rpm.spec
samples/: Makefile.am  bootstrap.sh  configure.ac  samples.mk
scripts/: amf-adm  amf-find  amf-state  collect_logs_controller.in  collect_logs_payload.in  create_empty_library  dhclnt_clean.in  dhclnt_start.in  drbd_clean  drbd_start.in  drbdctrl.in  fms_script.in  get_ha_state.in  immd_script.in  immnd_script.in  ip_inst_script.in  ncs_cpd_start.in  ncs_cpnd_start.in  ncs_drbd_r0_clean  ncs_dts_clean.in  ncs_dts_start.in  ncs_eds_clean.in  ncs_eds_start.in  ncs_fms_clean.in  ncs_fms_start.in  ncs_gld_start.in  ncs_glnd_start.in  (+46 more)
(+7325 files in other folders)
