#
# Define a common string for core CPP defines
#
CORE_INCLUDES = \
	-I$(top_srcdir) \
	-I$(top_srcdir)/osaf/libs/saf/include \
	-I$(top_srcdir)/osaf/libs/core/include \
	-I$(top_srcdir)/osaf/libs/core/leap/include \
	-I$(top_srcdir)/osaf/libs/core/mds/include \
	-I$(top_srcdir)/osaf/libs/core/common/include \
	-I$(top_srcdir)/osaf/libs/core/cplusplus

AM_CPPFLAGS = \
	$(CORE_INCLUDES) \
	$(all_includes)

AM_CFLAGS = -std=gnu11 -Wall -fno-strict-aliasing -Werror -fPIC @OSAF_HARDEN_FLAGS@ -DINTERNAL_VERSION_ID='"@INTERNAL_VERSION_ID@"'
AM_CXXFLAGS = -std=gnu++11 -Wall -fno-strict-aliasing -Werror -fPIC -D__STDC_FORMAT_MACROS @OSAF_HARDEN_FLAGS@ -DINTERNAL_VERSION_ID='"@INTERNAL_VERSION_ID@"'
AM_LDFLAGS = -ldl -lrt -lpthread

systemdversion = $(systemdmodversion)
#
# Define some useful directory prefixes/suffixes
#
pkgsysconfdir = $(sysconfdir)/$(PACKAGE_NAME)
pkglocalstatedir = $(localstatedir)/lib/$(PACKAGE_NAME)
pkgpiddir = $(localstatedir)/run/$(PACKAGE_NAME)
pkglogdir = $(localstatedir)/log/$(PACKAGE_NAME)
pkgconfigdir = $(libdir)/pkgconfig
pkgimmxmldir = $(pkgdatadir)/immxml
pkgimmxml_svcdir = $(pkgimmxmldir)/services
pkgclcclidir = $(pkglibdir)/clc-cli
docdir = $(datadir)/doc/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
javadir = $(datadir)/java
javadocdir = $(datadir)/javadoc
lsbinitdir = $(initscriptdir)
systemddir = $(systemdsystemunitdir)
lockdir = $(localstatedir)/lock/subsys
pkgpyosafdir = $(pythondir)/pyosaf
pkgpyosafutilsdir = $(pythondir)/pyosaf/utils
pkgpyosafutilsimmomdir = $(pythondir)/pyosaf/utils/immom
pkgpyosafutilsclmdir = $(pythondir)/pyosaf/utils/clm
pkgpyosafutilslogdir = $(pythondir)/pyosaf/utils/log
pkgpyosafutilsimmoidir = $(pythondir)/pyosaf/utils/immoi
pkgpyosafutilsntfdir = $(pythondir)/pyosaf/utils/ntf

cpplint:
	@cpplint=$$(find $(top_srcdir)/tests -name cpplint.py -mtime -30); \
	test -z "$$cpplint" && wget -O $(top_srcdir)/tests/cpplint.py https://raw.githubusercontent.com/google/styleguide/gh-pages/cpplint/cpplint.py 2>&1 && touch $(top_srcdir)/tests/cpplint.py; \
	find . -path '*/.[a-zA-Z0-9]*' -or -path '*/cluster_sim_uml/*' -prune -or \( -name '*.[CH]' -or -name '*.hh' -or -name '*.[ch]pp' -or -name '*.[ch]xx' \) -exec echo "Invalid file name: {}" \; 1>&2 ; \
	find . -path '*/.[a-zA-Z0-9]*' -or -path '*/cluster_sim_uml/*' -prune -or \( -name '*.cc' -or -name '*.h' \) -exec python $(top_srcdir)/tests/cpplint.py --extensions=cc,h {} \; ; \
	true

shellcheck:
	@files=$$(grep --exclude-dir=cluster_sim_uml --exclude-dir='.[a-zA-Z0-9]*' -E '^#\! */bin/(ba)?sh' -rlI .); \
	if test -n "$$files"; then \
	   files=$$(hg status --no-status --clean --modified $$files); \
	   if test -n "$$files"; then \
	      shellcheck --shell=sh $$files; \
	   fi; \
	fi; \
	true

.PHONY: cpplint shellcheck
