#
# Define a common string for core CPP defines
#
CORE_CPP_DEFINES = \
    -DNCS_MDS=1

CORE_INCLUDES = \
	-I$(top_srcdir)/osaf/libs/saf/include \
	-I$(top_srcdir)/osaf/libs/core/include \
	-I$(top_srcdir)/osaf/libs/core/leap/include \
	-I$(top_srcdir)/osaf/libs/core/mds/include \
	-I$(top_srcdir)/osaf/libs/core/common/include

AM_CPPFLAGS = \
	$(CORE_CPP_DEFINES) \
	$(CORE_INCLUDES) \
	$(all_includes)

AM_CFLAGS = -Wall -fno-strict-aliasing -Werror -fPIC
AM_CXXFLAGS = -Wall -fno-strict-aliasing -Werror -fPIC -D__STDC_FORMAT_MACROS
AM_LDFLAGS = -ldl -lrt -lpthread

#
# Define some useful directory prefixes/suffixes
#
pkgsysconfdir = $(sysconfdir)/$(PACKAGE_NAME)
pkglocalstatedir = $(localstatedir)/lib/$(PACKAGE_NAME)
pkgpiddir = $(localstatedir)/run/$(PACKAGE_NAME)
pkglogdir = $(localstatedir)/log/$(PACKAGE_NAME)
pkgconfigdir = $(libdir)/pkgconfig
pkgimmxmldir = $(pkgdatadir)/immxml
pkgimmxml_svcdir = $(pkgimmxmldir)/services
pkgclcclidir = $(pkglibdir)/clc-cli
docdir = $(datadir)/doc/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
javadir = $(datadir)/java
javadocdir = $(datadir)/javadoc
lsbinitdir = $(initscriptdir)
lockdir = $(localstatedir)/lock/subsys
