#
# FIXME: At present enable-debug is hard coded
#
DEBUG_FLAG = -DNCS_DEBUG=1
DEBUG_VAL = 1


#
# Define a common string for core CPP defines
#
CORE_CPP_DEFINES = \
    -DNCS_MTREE_PAT_STYLE_SUPPORTED=1 \
    -DNCS_MMGR_DEBUG=$(DEBUG_VAL) \
    -DENABLE_LEAP_DBG=$(DEBUG_VAL) \
    -DNCS_TMR_DBG_ENABLE=$(DEBUG_VAL) \
    -DNCS_SAF=1 \
    -DNCS_MDS=1 \
    -DDTS_SIM_TEST_ENV=1 \
    -DDTA_FLOW=1 \
    $(DEBUG_FLAG)

CORE_INCLUDES = \
	-I$(top_srcdir)/osaf/libs/saf/include \
	-I$(top_srcdir)/osaf/libs/core/include \
	-I$(top_srcdir)/osaf/libs/core/leap/include \
	-I$(top_srcdir)/osaf/libs/core/mds/include \
	-I$(top_srcdir)/osaf/libs/core/common/include

#
# FIXME: Remove -Werror until we fix all the warnings
#
#CFLAGS="$CFLAGS -fPIC -Wall -Wmissing-prototypes -Wno-pointer-sign -Werror"
#CXXFLAGS="$CXXFLAGS -fPIC -Wall -Wno-deprecated -Wno-write-strings -Werror"
AM_CPPFLAGS = \
	$(CORE_CPP_DEFINES) \
	$(CORE_INCLUDES) \
	$(all_includes)

AM_CFLAGS = -fPIC -Wall -lpthread
AM_CXXFLAGS = -fPIC -Wall


#
# Define some useful directory prefixes/suffixes
#
pkgsysconfdir = $(sysconfdir)/$(PACKAGE_NAME)
pkglocalstatedir = $(localstatedir)/lib/$(PACKAGE_NAME)
pkgpiddir = $(localstatedir)/run/$(PACKAGE_NAME)
pkglogdir = $(localstatedir)/log/$(PACKAGE_NAME)
pkgconfigdir = $(libdir)/pkgconfig
pkgimmxmldir = $(pkgdatadir)/immxml
pkgimmxml_svcdir = $(pkgimmxmldir)/services
docdir = $(datadir)/doc/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
javadir = $(datadir)/java
javadocdir = $(datadir)/javadoc
lsbinitdir = $(initscriptdir)
