#########################################
# TARGET SYSTEM ARCHITECTURE
# Choices are:
#   ATCA (default)
#   HP_CCLASS
#   HP_PROLIANT
#########################################
export FM_TARGET_SYSTEM_ARCH="ATCA"

export FM_CONTROLLER1_SLOT=1
export FM_CONTROLLER1_SUBSLOT=15

export FM_CONTROLLER2_SLOT=2
export FM_CONTROLLER2_SUBSLOT=15

# Healthcheck keys
export FMS_HA_ENV_HEALTHCHECK_KEY="Default"

# Promote active timer
export FMS_PROMOTE_ACTIVE_TIMER=0

# To enable self fencing either comment the following line to get a default value of 10 seconds,
# or set an appropriate  timeout value, (unit is seconds).
export FMS_NODE_ISOLATION_TIMEOUT=0

# To enable remote fencing change to 1
export FMS_USE_REMOTE_FENCING=0

# FM will supervise transitions to the ACTIVE role when this variable is set to
# a non-zero value. The value is the time in the unit of 10 ms to wait for a
# role change to ACTIVE to take effect. If AMF has not give FM an active
# assignment within this time, the node will be rebooted.
#export FMS_ACTIVATION_SUPERVISION_TIMER=30000

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"
