#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	srma_cb.h \
	srma_cbk.h \
	srma_db.h \
	srma_dl_api.h \
	srma_func.h \
	srma.h \
	srma_log.h \
	srma_logstr.h \
	srma_mds.h \
	srma_mem.h \
	srmnd_amf.h \
	srmnd_cb.h \
	srmnd_db.h \
	srmnd_dl_api.h \
	srmnd_evt.h \
	srmnd_func.h \
	srmnd.h \
	srmnd_log.h \
	srmnd_logstr.h \
	srmnd_mds.h \
	srmnd_mem.h \
	srmst_defs.h \
	srmsv_db.h \
	srmsv_defs.h \
	srmsv.h \
	srmsv_log.h \
	srmsv_logstr.h \
	srmsv_mem.h \
	srmsv_msg.h
