#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	mbcsv_dl_api.h \
	mbcsv_env.h \
	mbcsv_evt_msg.h \
	mbcsv_evts.h \
	mbcsv.h \
	mbcsv_mbx.h \
	mbcsv_mds.h \
	mbcsv_mem.h \
	mbcsv_pwe_anc.h \
	mbcsv_tmr.h
