<?xml version="1.0" encoding="utf-8"?>
<!--
 *      -*- OpenSAF  -*-
 *
 * (C) Copyright 2008 The OpenSAF Foundation
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
 * under the GNU Lesser General Public License Version 2.1, February 1999.
 * The complete license can be accessed from the following location:
 * http://opensource.org/licenses/lgpl-license.php
 * See the Copying file included with the OpenSAF distribution for full
 * licensing terms.
 *
 * Author(s): Emerson Network Power
 *            OptXware LLC.
 *
-->
<APPConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AppConfig.xsd" name="JavaDemo">
	<AMFConfig cluster="JavaAmfTestCluster">


		<componentPrototype name="safComp=amfTestComp" finalPrototype="1">
			<clcCommands>
				<instantiateCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_inst.sh org.opensaf.ais.amf.test.AmfTestComponent</command>
					<timeout>6000</timeout>
					<numMaxInstantiate>2</numMaxInstantiate>
				</instantiateCommand>
				<terminateCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_term.sh</command>
					<timeout>5000</timeout>
				</terminateCommand>
				<cleanupCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_term.sh</command>
					<timeout>5000</timeout>
				</cleanupCommand>
			</clcCommands>
			<instantiationLevel>1</instantiationLevel>
			<csiPrototypeName>safCsi=amfTestCSType</csiPrototypeName>
			<saAwareComponent>
				<capability>X_ACTIVE_AND_Y_STANDBY</capability>
				<numMaxActiveCSIs>3</numMaxActiveCSIs>
				<numMaxStandbyCSIs>3</numMaxStandbyCSIs>
				<healthCheck key="12">
					<period>5000</period>
					<maxDuration>1000</maxDuration>
				</healthCheck>
				<healthCheck key="24">
					<period>13000</period>
					<maxDuration>15000</maxDuration>
				</healthCheck>
				<disableRestart>false</disableRestart>
				<QuiescingDoneTimeout>3000</QuiescingDoneTimeout>
				<terminationTimeout>1500</terminationTimeout>
				<csiSetCallbackTimeout>3000</csiSetCallbackTimeout>
				<csiRmvCallbackTimeout>3000</csiRmvCallbackTimeout>
				<recoveryOnTimeout>SA_AMF_COMPONENT_RESTART</recoveryOnTimeout>
			</saAwareComponent>
			<enableAM>0</enableAM>
		</componentPrototype>
<!-- -->
       <!-- New components for R2 Testing -->

		<componentPrototype name="safComp=amfAdditionalTestComp" finalPrototype="1">
			<clcCommands>
				<instantiateCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_inst.sh org.opensaf.ais.amf.test.AmfTestRunner</command>
					<timeout>60000</timeout>
					<numMaxInstantiate>2</numMaxInstantiate>
				</instantiateCommand>
				<terminateCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_term.sh</command>
					<timeout>50000</timeout>
				</terminateCommand>
				<cleanupCommand>
					<command>[PATH_TO_INSTALL]/amfscripts/java_comp_term.sh</command>
					<timeout>50000</timeout>
				</cleanupCommand>
			</clcCommands>
			<instantiationLevel>1</instantiationLevel>
			<csiPrototypeName>safCsi=amfAdditionalTestCSType</csiPrototypeName>
			<saAwareComponent>
				<capability>X_ACTIVE_OR_Y_STANDBY</capability>
				<numMaxActiveCSIs>1</numMaxActiveCSIs>
				<numMaxStandbyCSIs>1</numMaxStandbyCSIs>
				<healthCheck key="67">
					<period>50000</period>
					<maxDuration>10000</maxDuration>
				</healthCheck>
				<disableRestart>false</disableRestart>
				<QuiescingDoneTimeout>30000</QuiescingDoneTimeout>
				<terminationTimeout>15000</terminationTimeout>
				<csiSetCallbackTimeout>30000</csiSetCallbackTimeout>
				<csiRmvCallbackTimeout>30000</csiRmvCallbackTimeout>
				<recoveryOnTimeout>SA_AMF_COMPONENT_RESTART</recoveryOnTimeout>
			</saAwareComponent>
			<enableAM>0</enableAM>
		</componentPrototype>


<!-- -->
		<CSIPrototype name="safCsi=amfTestCSType" >
			<ParamName name="maxClients" />
			<ParamName name="anotherAttribute" />
			<ParamName name="yetAnother" />
			<ParamName name="stillNotEnough" />
			<ParamName name="theLastOne" />
			<ParamName name="theLastOneForJussi" />
		</CSIPrototype>
<!-- -->
		<CSIPrototype name="safCsi=amfAdditionalTestCSType" >
			<ParamName name="thisShouldNotBeNeeded" />
		</CSIPrototype>


<!-- -->
		<SUPrototype name="safSu=amfTestSU" finalPrototype="1">
			<SUAttributes>
				<adminstate>unlocked</adminstate>
			</SUAttributes>
			<componentPrototypeList>
				<componentPrototype>safComp=amfTestComp</componentPrototype>
			</componentPrototypeList>
		</SUPrototype>
<!-- -->
		<SUPrototype name="safSu=amfAdditionalTestSU_T" finalPrototype="1">
			<SUAttributes>
				<adminstate>unlocked</adminstate>
			</SUAttributes>
			<componentPrototypeList>
				<componentPrototype>safComp=amfAdditionalTestComp</componentPrototype>
			</componentPrototypeList>
		</SUPrototype>


<!-- -->
		<SIInstance name="safSi=amfTestSI_1">
			<CSIList>
				<CSIInstance name="safCsi=amfTestCSI_1" rank="2">
					<prototypeName>safCsi=amfTestCSType</prototypeName>
					<CSIAttributes>
						<nameValueList>
							<nameValue name="maxClients" value="10"/>
							<nameValue name="theLastOne" value="zZ"/>
							<nameValue name="stillNotEnough" value="OneMorePlease!"/>
						</nameValueList>
					</CSIAttributes>
				</CSIInstance>
			</CSIList>
			<preferredNumOfAssignments>1</preferredNumOfAssignments>
		</SIInstance>

		<SIInstance name="safSi=amfTestSI_2">
			<CSIList>
				<CSIInstance name="safCsi=amfTestCSI_2" rank="2">
					<prototypeName>safCsi=amfTestCSType</prototypeName>
					<CSIAttributes>
						<nameValueList>
							<nameValue name="maxClients" value="20"/>
							<nameValue name="anotherAttribute" value="21"/>
							<nameValue name="yetAnother" value="22"/>
							<nameValue name="stillNotEnough" value="23"/>
							<nameValue name="theLastOne" value="24"/>
							<nameValue name="theLastOneForJussi" value="25"/>
						</nameValueList>
					</CSIAttributes>
				</CSIInstance>
			</CSIList>
			<preferredNumOfAssignments>1</preferredNumOfAssignments>
		</SIInstance>

		<SIInstance name="safSi=amfTestSI_3">
			<CSIList>
				<CSIInstance name="safCsi=amfTestCSI_3" rank="2">
					<prototypeName>safCsi=amfTestCSType</prototypeName>
					<CSIAttributes>
						<nameValueList>
							<nameValue name="maxClients" value="30"/>
							<nameValue name="yetAnother" value="Promontor"/>
							<nameValue name="stillNotEnough" value="Pirci"/>
							<nameValue name="theLastOne" value="Omega"/>
						</nameValueList>
					</CSIAttributes>
				</CSIInstance>
			</CSIList>
			<preferredNumOfAssignments>1</preferredNumOfAssignments>
		</SIInstance>
<!-- -->
		<SIInstance name="safSi=amfAdditionalTestSI">
			<CSIList>
				<CSIInstance name="safCsi=amfAdditionalTestCSI" rank="1">
					<prototypeName>safCsi=amfAdditionalTestCSType</prototypeName>
					<CSIAttributes>
						<nameValueList>
							<nameValue name="thisShouldNotBeNeeded" value="thisShouldNotBeNeeded"/>
						</nameValueList>
					</CSIAttributes>
				</CSIInstance>
			</CSIList>
			<preferredNumOfAssignments>1</preferredNumOfAssignments>
		</SIInstance>



		<SGInstance name="safSg=amfTestSG">
			<redundancyModel>
				<model_2N>
					<SURankList>
						<SU SUName="safSu=amfTestSU1,safNode=PL_2_3" rank="1"/>
						<SU SUName="safSu=amfTestSU2,safNode=PL_2_3" rank="2"/>
					</SURankList>
					<numPrefInserviceSUs>2</numPrefInserviceSUs>
					<failbackOption>0</failbackOption>
				</model_2N>
			</redundancyModel>
			<SGErrorEscalation>
				<componentRestartMax>4</componentRestartMax>
				<componentRestartProbation>10000</componentRestartProbation>
				<SURestartMax>1</SURestartMax>
				<SURestartProbation>20000</SURestartProbation>
			</SGErrorEscalation>
			<SIList>
				<SI rank="1">safSi=amfTestSI_1</SI>
				<SI rank="2">safSi=amfTestSI_2</SI>
				<SI rank="3">safSi=amfTestSI_3</SI>
			</SIList>
		</SGInstance>

		<SGInstance name="safSg=amfAdditionalTestSG">
			<redundancyModel>
				<model_2N>
					<SURankList>
						<SU SUName="safSu=amfAdditionalTestSU1,safNode=PL_2_3" rank="1"/>
						<SU SUName="safSu=amfAdditionalTestSU2,safNode=PL_2_4" rank="2"/>
					</SURankList>
					<numPrefInserviceSUs>2</numPrefInserviceSUs>
					<failbackOption>0</failbackOption>
				</model_2N>
			</redundancyModel>
			<SGErrorEscalation>
				<componentRestartMax>4</componentRestartMax>
				<componentRestartProbation>100000</componentRestartProbation>
				<SURestartMax>1</SURestartMax>
				<SURestartProbation>200000</SURestartProbation>
			</SGErrorEscalation>
			<SIList>
				<SI rank="1">safSi=amfAdditionalTestSI</SI>
			</SIList>
		</SGInstance>



		<nodePrototype name="safNode=NodeT_Payload">
			<nodeAttributes>
				<nodeErrorEscalation>
					<SUFailoverMax>2</SUFailoverMax>
					<SUFailoverProbation>100</SUFailoverProbation>
				</nodeErrorEscalation>
			</nodeAttributes>
			<!--
			<SUFinalPrototypeList>
				<SUFinalPrototype>safSu=amfTestSU</SUFinalPrototype>
			</SUFinalPrototypeList>-->
		</nodePrototype>



		<nodeInstance name="safNode=PL_2_3">
			<prototypeName>safNode=NodeT_Payload</prototypeName>
					<SUList>
						<SUInstance name="safSu=amfTestSU1">
							<prototypeName>safSu=amfTestSU</prototypeName>
						</SUInstance>
						<SUInstance name="safSu=amfTestSU2">
							<prototypeName>safSu=amfTestSU</prototypeName>
						</SUInstance>
						<SUInstance name="safSu=amfAdditionalTestSU1">
							<prototypeName>safSu=amfAdditionalTestSU_T</prototypeName>
						</SUInstance>
					</SUList>
		</nodeInstance>

		<nodeInstance name="safNode=PL_2_4">
			<prototypeName>safNode=NodeT_Payload</prototypeName>
		 			<SUList>
						<SUInstance name="safSu=amfAdditionalTestSU2">
							<prototypeName>safSu=amfAdditionalTestSU_T</prototypeName>
						</SUInstance>
					</SUList>
		</nodeInstance>


	</AMFConfig>
</APPConfig>
