<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ais_impl_test">
    <property environment="env"/>
    <property name="JUNIT_HOME" value="util"/>
    <property name="ais_api.location" value="../ais_api"/>
    <property name="ais_api_impl.location" value="../ais_api_impl"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <property name="deploy_dir" value="bin" />
    <property name="debuglevel" value="source,lines,vars" />
    <property name="jar_name" value="opensaf_ais_api_test.jar" />

    <path id="ais_api.classpath">
        <pathelement location="${ais_api.location}/bin"/>
    </path>
    <path id="ais_api_impl.classpath">
        <pathelement location="${ais_api_impl.location}/bin"/>
        <path refid="ais_api.classpath"/>
    </path>
    <path id="ais_impl_test.classpath">
        <pathelement location="bin"/>
        <pathelement location="${JUNIT_HOME}/junit.jar"/>
        <path refid="ais_api.classpath"/>
        <path refid="ais_api_impl.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
	<delete failonerror="off" includeemptydirs="true">
		<fileset dir="build" includes="**/*" />
		<fileset dir="javadoc" includes="**/*" />
		<fileset dir="bin" includes="**/*" />
	</delete>
    </target>
    <target depends="clean" name="cleanall">
        <ant antfile="${ais_api.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${ais_api_impl.location}/build.xml" inheritAll="false" target="clean"/>
    </target>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects">
        <ant antfile="${ais_api.location}/build.xml" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="${ais_api_impl.location}/build.xml" inheritAll="false" target="build-project">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ais_impl_test.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <target description="Package the tests to a single JAR." name="build-jar">
		<ant antfile="${ais_api_impl.location}/build.xml" inheritAll="false" target="clean" />
		<ant antfile="${ais_api_impl.location}/build.xml" inheritAll="false" target="build">
			<propertyset>
				<propertyref name="build.compiler" />
			</propertyset>
		</ant>
		<delete file="${deploy_dir}/${jar_name}" />
		<jar destfile="${deploy_dir}/${jar_name}">
			<fileset dir="bin">
				<exclude name="**/*.html" />
			</fileset>
			<fileset dir="${ais_api_impl.location}/bin">
				<exclude name="**/*.html" />
			</fileset>
		</jar>
	</target>
</project>
