#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
   avsv_amfparam.h \
   avsv_d2nedu.h \
   avsv_d2nmsg.h \
   avsv_defs.h \
   avsv_eduutil.h \
   avsv.h \
   avsv_ipc.h \
   avsv_n2avaedu.h \
   avsv_n2avamsg.h \
   avsv_util.h \
   avsv_nd2ndmsg.h 
