#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
   ava_cb.h \
   ava_def.h \
   ava_dl_api.h \
   ava.h \
   ava_hdl.h \
   ava_log.h \
   ava_logstr.h \
   ava_mds.h \
   ava_mem.h \
   avd_avm.h \
   avd_avnd.h \
   avd_bam.h \
   avd_cb.h \
   avd_ckp.h \
   avd_ckpt_edu.h \
   avd_ckpt_msg.h \
   avd_ckpt_updt.h \
   avd_comp.h \
   avd_csi.h \
   avd_dblog.h \
   avd_def.h \
   avd_dl_api.h \
   avd_evt.h \
   avd_fail.h \
   avd.h \
   avd_hb.h \
   avd_hlt.h \
   avd_logstr.h \
   avd_mds.h \
   avd_mem.h \
   avd_mibtbl.h \
   avd_msg.h \
   avd_pg.h \
   avd_proc.h \
   avd_sg.h \
   avd_si.h \
   avd_su.h \
   avd_susi.h \
   avd_tmr.h \
   avd_ntf.h \
   avnd_cb.h \
   avnd_clm.h \
   avnd_comp.h \
   avnd_def.h \
   avnd_defs.h \
   avnd_di.h \
   avnd_dl_api.h \
   avnd_err.h \
   avnd_evt.h \
   avnd.h \
   avnd_hc.h \
   avnd_log.h \
   avnd_logstr.h \
   avnd_mds.h \
   avnd_mem.h \
   avnd_mib.h \
   avnd_mon.h \
   avnd_pg.h \
   avnd_proc.h \
   avnd_su.h \
   avnd_tmr.h \
   avnd_ntf.h \
   avnd_util.h \
   avsv_amfparam.h \
   avsv_clmparam.h \
   avsv_d2nedu.h \
   avsv_d2nmem.h \
   avsv_d2nmsg.h \
   avsv_defs.h \
   avsv_eduutil.h \
   avsv.h \
   avsv_ipc.h \
   avsv_log.h \
   avsv_logstr.h \
   avsv_n2avaedu.h \
   avsv_n2avamem.h \
   avsv_n2avamsg.h \
   avsv_n2claedu.h \
   avsv_n2clamem.h \
   avsv_n2clamsg.h \
   avsv_util.h \
   cla_cb.h \
   cla_def.h \
   cla_dl_api.h \
   cla.h \
   cla_hdl.h \
   cla_log.h \
   cla_logstr.h \
   cla_mds.h \
   cla_mem.h \
   avd_si_dep.h \
   avnd_ckpt_edu.h \
   avnd_ckpt_msg.h \
   avnd_ckpt_updt.h \
   avnd_mbcsv.h \
   avnd_proxy.h \
   avsv_nd2ndmsg.h 
