#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

pkginclude_HEADERS = \
	cpsv_papi.h \
	dta_papi.h \
	dts_papi.h \
	hpl_api.h \
	hpl_msg.h \
	ip_defs.h \
	mab_penv.h \
	mac_papi.h \
	mbcsv_papi.h \
	mds_papi.h \
	ncs_cli.h \
	ncs_dl.h \
	ncs_edu_pub.h \
	ncsencdec_pub.h \
	ncsgl_defs.h \
	ncs_hdl_pub.h \
	ncs_ip.h \
	ncs_iplib.h \
	ncs_ipprm.h \
	ncs_ipv4.h \
	ncs_ipv6.h \
	ncs_lib.h \
	ncs_log.h \
	ncs_main_papi.h \
	ncs_mda_papi.h \
	ncs_mds_def.h \
	ncsmiblib.h \
	ncsmib_mem.h \
	ncs_mib_pub.h \
	ncs_mtbl.h  \
	ncs_mtree.h \
	ncs_osprm.h \
	ncspatricia.h \
	ncs_posix_tmr.h \
	ncs_queue.h \
	ncs_saf.h \
	ncs_scktprm.h \
	ncs_sprr_papi.h \
	ncs_stack_pub.h \
	ncs_svd.h \
	ncssysf_def.h \
	ncssysf_ipc.h \
	ncssysf_lck.h \
	ncssysf_mem.h \
	ncssysfpool.h \
	ncssysf_sem.h \
	ncssysf_tmr.h \
	ncssysf_tsk.h \
	ncs_tmr.h \
	ncs_trap.h \
	ncs_ubaid.h \
	ncsusrbuf.h \
	ncs_xmtre.h \
	nid_api.h \
	oac_papi.h \
	os_defs.h \
	psr_mib_load.h \
	psr_papi.h \
	rda_papi.h \
	fm_papi.h \
	sckt_defs.h \
	subagt_mab.h \
	subagt_oid_db.h \
	sysf_ip.h \
	trg_defs.h
