#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

pkginclude_HEADERS = \
	cpsv_papi.h

noinst_HEADERS = \
	dta_papi.h \
	dts_papi.h \
	mbcsv_papi.h \
	mds_papi.h \
	ncs_edu_pub.h \
	ncsencdec_pub.h \
	ncsgl_defs.h \
	ncs_hdl_pub.h \
	ncs_lib.h \
	ncs_log.h \
	ncs_main_papi.h \
	ncs_mda_papi.h \
	ncs_mds_def.h \
	ncs_osprm.h \
	ncspatricia.h \
	ncs_queue.h \
	ncs_saf.h \
	ncs_sprr_papi.h \
	ncs_stack_pub.h \
	ncs_svd.h \
	ncssysf_def.h \
	ncssysf_ipc.h \
	ncssysf_lck.h \
	ncssysf_mem.h \
	ncssysfpool.h \
	ncssysf_sem.h \
	ncssysf_tmr.h \
	ncssysf_tsk.h \
	ncs_tmr.h \
	ncs_ubaid.h \
	ncsusrbuf.h \
	nid_api.h \
	os_defs.h \
	rda_papi.h
