# This file contains configuration for the Transportd service

#
# TRANSPORT_MAX_LOG_FILESIZE: The  maximum size of the log file. The size value should
# be in Bytes i.e if you want to give 5 MB please mention it as 5242880. it is treated
# as 5 MB. By default value will be 5242880 Bytes
#TRANSPORT_MAX_LOG_FILESIZE=5242880

#
# TRANSPORT_NO_OF_BACKUP_LOG_FILES: Number of backup files to maintain. Log rotation will
# be done based on this value. Default value will be 9
# i.e totally 10 log files will be maintain.
#TRANSPORT_NO_OF_BACKUP_LOG_FILES=9
