#      -*- OpenSAF  -*-
#
# (C) Copyright 2016 The OpenSAF Foundation
# Copyright Ericsson AB 2017 - All Rights Reserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Ericsson AB
#

EXTRA_DIST += \
	src/ntf/README \
	src/ntf/README_SC_ABSENCE \
	src/ntf/apitest/README \
	src/ntf/ntfimcnd/README

osaf_lib_LTLIBRARIES += lib/libntf_common.la lib/libntfclient.la

lib_libntf_common_la_CFLAGS = $(OSAF_LIB_FLAGS) $(AM_CFLAGS)

lib_libntf_common_la_CXXFLAGS = $(OSAF_LIB_FLAGS) $(AM_CXXFLAGS)

lib_libntf_common_la_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

lib_libntf_common_la_LDFLAGS = \
	$(AM_LDFLAGS)

lib_libntf_common_la_SOURCES = \
	src/ntf/common/ntfsv_enc_dec.c \
	src/ntf/common/ntfsv_mem.c

nodist_EXTRA_lib_libntf_common_la_SOURCES = dummy.cc

lib_libntfclient_la_CFLAGS = $(OSAF_LIB_FLAGS) $(AM_CFLAGS)

lib_libntfclient_la_CXXFLAGS = $(OSAF_LIB_FLAGS) $(AM_CXXFLAGS)

lib_libntfclient_la_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

lib_libntfclient_la_SOURCES = \
	src/ntf/tools/ntfclient.c

nodist_EXTRA_lib_libntfclient_la_SOURCES = dummy.cc

lib_LTLIBRARIES += lib/libSaNtf.la

lib_libSaNtf_la_SOURCES = \
	src/ntf/agent/ntfa_api.c \
	src/ntf/agent/ntfa_util.c \
	src/ntf/agent/ntfa_mds.c

nodist_EXTRA_lib_libSaNtf_la_SOURCES = dummy.cc

lib_libSaNtf_la_CFLAGS = $(OSAF_LIB_FLAGS) $(AM_CFLAGS)

lib_libSaNtf_la_CXXFLAGS = $(OSAF_LIB_FLAGS) $(AM_CXXFLAGS)

lib_libSaNtf_la_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

lib_libSaNtf_la_LDFLAGS = \
	$(AM_LDFLAGS)

if HAVE_LD_VERSION_SCRIPT
lib_libSaNtf_la_LDFLAGS += \
	-Wl,-version-script=$(top_srcdir)/src/ais/lib/libSaNtf.map
endif

lib_libSaNtf_la_LDFLAGS += \
	-version-number 0:1:2

lib_libSaNtf_la_LIBADD = \
	lib/libntf_common.la \
	lib/libais.la \
	lib/libopensaf_core.la

noinst_HEADERS += \
	src/ntf/agent/ntfa.h \
	src/ntf/common/ntfsv_defs.h \
	src/ntf/common/ntfsv_enc_dec.h \
	src/ntf/common/ntfsv_mem.h \
	src/ntf/common/ntfsv_msg.h \
	src/ntf/ntfd/NtfAdmin.h \
	src/ntf/ntfd/NtfClient.h \
	src/ntf/ntfd/NtfFilter.h \
	src/ntf/ntfd/NtfLogger.h \
	src/ntf/ntfd/NtfNotification.h \
	src/ntf/ntfd/NtfReader.h \
	src/ntf/ntfd/NtfSubscription.h \
	src/ntf/ntfd/ntfs.h \
	src/ntf/ntfd/ntfs_cb.h \
	src/ntf/ntfd/ntfs_com.h \
	src/ntf/ntfd/ntfs_evt.h \
	src/ntf/ntfd/ntfs_imcnutil.h \
	src/ntf/ntfd/ntfs_mbcsv.h \
	src/ntf/ntfimcnd/ntfimcn_imm.h \
	src/ntf/ntfimcnd/ntfimcn_main.h \
	src/ntf/ntfimcnd/ntfimcn_notifier.h \
	src/ntf/tools/ntfclient.h \
	src/ntf/tools/ntfconsumer.h

bin_PROGRAMS += bin/ntfread bin/ntfsend bin/ntfsubscribe
osaf_execbin_PROGRAMS += bin/osafntfd

nodist_pkgclccli_SCRIPTS += \
	src/ntf/ntfd/osaf-ntfd

if ENABLE_IMMXML

dist_pkgimmxml_svc_DATA += \
	src/ntf/config/ntfsv_objects.xml \
	src/ntf/config/ntfsv_sc_template.xml

endif

dist_pkgsysconf_DATA += \
	src/ntf/ntfd/ntfd.conf

bin_osafntfd_CXXFLAGS = $(AM_CXXFLAGS)

bin_osafntfd_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

bin_osafntfd_SOURCES = \
	src/ntf/ntfd/ntfs_amf.c \
	src/ntf/ntfd/ntfs_clm.c \
	src/ntf/ntfd/ntfs_evt.c \
	src/ntf/ntfd/ntfs_mbcsv.c \
	src/ntf/ntfd/ntfs_main.c \
	src/ntf/ntfd/ntfs_mds.c \
	src/ntf/ntfd/ntfs_com.c \
	src/ntf/ntfd/NtfNotification.cc \
	src/ntf/ntfd/NtfFilter.cc \
	src/ntf/ntfd/NtfSubscription.cc \
	src/ntf/ntfd/NtfLogger.cc \
	src/ntf/ntfd/NtfReader.cc \
	src/ntf/ntfd/NtfClient.cc \
	src/ntf/ntfd/NtfAdmin.cc

bin_osafntfd_LDADD = \
	lib/libntf_common.la \
	lib/libosaf_common.la \
	lib/libSaAmf.la \
	lib/libSaLog.la \
	lib/libSaClm.la \
	lib/libopensaf_core.la

if ENABLE_NTFIMCN

osaf_execbin_PROGRAMS += bin/osafntfimcnd

bin_osafntfd_SOURCES += src/ntf/ntfd/ntfs_imcnutil.c

bin_osafntfimcnd_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

bin_osafntfimcnd_SOURCES = \
	src/ntf/ntfimcnd/ntfimcn_main.c \
	src/ntf/ntfimcnd/ntfimcn_notifier.c \
	src/ntf/ntfimcnd/ntfimcn_imm.c

bin_osafntfimcnd_LDADD = \
	lib/libntf_common.la \
	lib/libosaf_common.la \
	lib/libSaAmf.la \
	lib/libSaNtf.la \
	lib/libSaImmOi.la \
	lib/libSaImmOm.la \
	lib/libopensaf_core.la

endif

bin_ntfread_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

bin_ntfread_SOURCES = \
	src/ntf/tools/ntfread.c

bin_ntfread_LDADD = \
	lib/libntfclient.la \
	lib/libSaNtf.la \
	lib/libopensaf_core.la

bin_ntfsend_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

bin_ntfsend_SOURCES = \
	src/ntf/tools/ntfsend.c

bin_ntfsend_LDADD = \
	lib/libntfclient.la \
	lib/libSaNtf.la \
	lib/libopensaf_core.la

bin_ntfsubscribe_CPPFLAGS = \
	-DSA_EXTENDED_NAME_SOURCE \
	$(AM_CPPFLAGS)

bin_ntfsubscribe_SOURCES = \
	src/ntf/tools/ntfsubscribe.c

bin_ntfsubscribe_LDADD = \
	lib/libntfclient.la \
	lib/libSaNtf.la \
	lib/libopensaf_core.la

if ENABLE_TESTS

bin_PROGRAMS += bin/ntftest

dist_bin_SCRIPTS += src/ntf/apitest/ntf_search_criteria_test.sh

noinst_HEADERS += \
	src/ntf/apitest/sa_error.h \
	src/ntf/apitest/test_ntf_imcn.h \
	src/ntf/apitest/tet_ntf.h \
	src/ntf/apitest/tet_ntf_common.h \
	src/ntf/apitest/ntf_api_with_try_again.h

bin_ntftest_CPPFLAGS = \
	$(AM_CPPFLAGS)

bin_ntftest_SOURCES = \
	src/ntf/apitest/tet_ntf_main.cc \
	src/ntf/apitest/sa_error.cc \
	src/ntf/apitest/tet_ntf_common.cc \
	src/ntf/apitest/tet_ntf_api_wrapper.cc \
	src/ntf/apitest/tet_saNtfInitialize.cc \
	src/ntf/apitest/tet_saNtfSelectionObjectGet.cc \
	src/ntf/apitest/tet_saNtfDispatch.cc \
	src/ntf/apitest/tet_saNtfFinalize.cc \
	src/ntf/apitest/tet_saNtfNotificationCallbackT.cc \
	src/ntf/apitest/tet_saNtfNotificationDiscardedCallbackT.cc \
	src/ntf/apitest/tet_saNtfMiscellaneousNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfAlarmNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfAttributeChangeNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfStateChangeNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfSecurityAlarmNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfNotificationSend.cc \
	src/ntf/apitest/tet_saNtfNotificationSubscribe.cc \
	src/ntf/apitest/tet_saNtfStateChangeNotificationFilterAllocate.cc \
	src/ntf/apitest/tet_saNtfSecurityAlarmNotificationFilterAllocate.cc \
	src/ntf/apitest/tet_saNtfObjectCreateDeleteNotificationFilterAllocate.cc \
	src/ntf/apitest/tet_saNtfAttributeChangeNotificationFilterAllocate.cc \
	src/ntf/apitest/tet_saNtfAlarmNotificationFilterAllocate.cc \
	src/ntf/apitest/tet_saNtfNotificationUnsubscribe.cc \
	src/ntf/apitest/tet_saNtfObjectCreateDeleteNotificationAllocate.cc \
	src/ntf/apitest/tet_saNtfNotificationReadInitialize.cc \
	src/ntf/apitest/tet_saNtfNotificationReadFinalize.cc \
	src/ntf/apitest/tet_saNtfNotificationReadNext.cc \
	src/ntf/apitest/tet_NotificationContentVerification.cc \
	src/ntf/apitest/tet_saNtfArrayValAllocate.cc \
	src/ntf/apitest/tet_saNtfPtrValAllocate.cc \
	src/ntf/apitest/tet_saNtfArrayValGet.cc \
	src/ntf/apitest/tet_saNtfPtrValGet.cc \
	src/ntf/apitest/test_ntfFilterVerification.cc \
	src/ntf/apitest/tet_longDnObject_notification.cc \
	src/ntf/apitest/tet_scOutage_reinitializeHandle.cc \
	src/ntf/apitest/tet_ntf_clm.cc \
	src/ntf/apitest/tet_coldsync.cc

bin_ntftest_LDADD = \
	lib/libapitest.la

if ENABLE_NTFIMCN

bin_ntftest_SOURCES += src/ntf/apitest/test_ntf_imcn.cc
bin_ntftest_LDADD += lib/libosaf_common.la

endif

bin_ntftest_LDADD += \
	lib/libSaNtf.la \
	lib/libSaImmOi.la \
	lib/libSaImmOm.la \
	lib/libopensaf_core.la

endif
