#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	app_amf.h \
	mab_def.h \
	mab_env.h \
	mab.h \
	mab_log_const.h \
	mab_log.h \
	mab_mem.h \
	mab_msg.h \
	mab_mtbl.h \
	mab_opt.h \
	mab_tgt.h \
	mac_api.h \
	mac.h \
	mac_pvt.h \
	mas_amf.h \
	mas_api.h \
	mas_mbcsv.h \
	mas_pvt.h \
	oac_dl_api.h \
	oac_pvt.h \
	psr_amf.h \
	psr_api.h \
	psrcli.h \
	psr_def.h \
	psr_dl_api.h \
	psr.h \
	psr_log.h \
	psr_mapi.h \
	psr_pvt.h \
	psr_rfmt.h \
	psr_version.h \
	pss_mbcsv.h
