#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
   avnd_cb.h \
   avnd_clm.h \
   avnd_comp.h \
   avnd_def.h \
   avnd_defs.h \
   avnd_di.h \
   avnd_err.h \
   avnd_evt.h \
   avnd.h \
   avnd_hc.h \
   avnd_mds.h \
   avnd_mon.h \
   avnd_pg.h \
   avnd_proc.h \
   avnd_su.h \
   avnd_tmr.h \
   avnd_util.h \
   avnd_ckpt_edu.h \
   avnd_ckpt_msg.h \
   avnd_ckpt_updt.h \
   avnd_mbcsv.h \
   avnd_proxy.h

