#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
   app.h \
   node.h \
   cb.h \
   ckpt.h \
   ckpt_edu.h \
   ckpt_msg.h \
   ckpt_updt.h \
   cluster.h \
   comp.h \
   clm.h \
   csi.h \
   def.h \
   evt.h \
   amfd.h \
   hlt.h \
   imm.h \
   mds.h \
   msg.h \
   pg.h \
   proc.h \
   sg.h \
   si.h \
   su.h \
   sutype.h \
   susi.h \
   timer.h \
   util.h \
   ntf.h \
   si_dep.h
