#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	gla_callbk.h \
	gla_cb.h \
	gla_dl_api.h \
	gla_evt.h \
	gla.h \
	gla_mds.h \
	gla_mem.h \
	gld_amf.h \
	gld_api.h \
	gld_cb.h \
	gld_dl_api.h \
	gld_edu.h \
	gld_evt.h \
	gld.h \
	gld_mbcsv.h \
	gld_mds.h \
	gld_mem.h \
	gld_tmr.h \
	gld_imm.h \
	glnd_api.h \
	glnd_cb.h \
	glnd_client.h \
	glnd_dl_api.h \
	glnd_edu.h \
	glnd_evt.h \
	glnd.h \
	glnd_mds.h \
	glnd_mem.h \
	glnd_res.h \
	glnd_restart.h \
	glnd_tmr.h \
	glsv_defs.h \
	glsv_lck.h \
	glsv_mem.h
