# This file contains configuration for the OpenSAF AMF node director process

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/amfnd.valgrind"

# Rate at which Passive Monitoring monitors the PIDs.
# Default is 1 sec (1000 ms)
export AVND_PM_MONITORING_RATE=1000

# HB duration, time in nano-seconds after last received heartbeat message when 
# node reboot will be triggered by the AMF node director. See also amfd.conf.
# The heart beat supervision is only performed on controller nodes.
# Default is 60 sec and should not have to be defined.
# Note: if defined, the value should be at least twice the value
# of AVSV_HB_PERIOD in amfd.conf.
#export AVSV_HB_DURATION=60000000000

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# THREAD_TRACE_BUFFER variable enables the tracing, writes the trace
# to thread based buffer in circular fashion. The trace buffers will
# be flushed to file if an abnormal end hits, i.e. LOG_ER is called
# export THREAD_TRACE_BUFFER=1
