#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	ham_cb.h \
	ham_mds.h \
	hcd_amf.h \
	hcd.h \
	hcd_log.h \
	hcd_mem.h \
	hcd_util.h \
	hisv_demo.h \
	hisv_dl_api.h \
	hisv_logstr.h \
	hisv_msg.h \
	hpl_cb.h \
	hpl.h \
	hpl_mds.h \
	hpl_mem.h \
	hsm_cb.h \
	sim_cb.h
