# This file contains configuration for the SMFD service
# See the file services/smfsv/README for more configuration options.

# Uncomment the next line if you want to run through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/log.valgrind"

# Uncomment the next line to enable trace
#
#args="--tracemask=0xffffffff"

#The settings below is now included in OpenSafSmfConfig class
#The settings are kept in this (smfd.conf) file to allow upgrade of OpenSAF 
#in a rolling fashion.
#After the upgrade the attributes in the OpenSafSmfConfig class instance
#shall be set and the values given in this (smfd.conf) file are not used.
export SI_SWAP_SI="safSi=SC-2N,safApp=OpenSAF"
export SI_SWAP_MAX_RETRY=200
export CAMP_MAX_RESTART=5
export SMF_IMM_PERSIST_CMD="immdump /etc/opensaf/imm.xml"
