#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	cpa_cb.h \
	cpa_def.h \
	cpa_dl_api.h \
	cpa.h \
	cpa_mds.h \
	cpa_mem.h \
	cpa_proc.h \
	cpa_tmr.h \
	cpd_cb.h \
	cpd_dl_api.h \
	cpd.h \
	cpd_init.h \
	cpd_mds.h \
	cpd_mem.h \
	cpd_proc.h \
	cpd_red.h \
	cpd_sbedu.h \
	cpd_tmr.h \
	cpd_imm.h \
	cpnd_cb.h \
	cpnd_dl_api.h \
	cpnd.h \
	cpnd_init.h \
	cpnd_mem.h \
	cpnd_tmr.h \
	cpsv_evt.h \
	cpsv.h \
	cpsv_mem.h \
	cpsv_shm.h
