#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	avm_avd_api.h \
	avm_ckp.h \
	avm_ckpt_msg.h \
	avm_db.h \
	avm_defs.h \
	avm_dl_api.h \
	avm_fsm.h \
	avm.h \
	avm_logstr.h \
	avm_mem.h \
	avm_util.h \
	avm_cb.h \
	avm_ckpt_edu.h \
	avm_ckpt_updt.h \
	avm_dblog.h \
	avm_dhcp_conf.h \
	avm_evt.h \
	avm_fund.h \
	avm_hpi_util.h \
	avm_mds.h \
	avm_tmr.h
