#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	mda_dl_api.h \
	mda_mem.h \
	mda_pvt_api.h \
	vds_amf.h \
	vds_cb.h \
	vds_ckpt.h \
	vds_def.h \
	vds_dl_api.h \
	vds_evt.h \
	vds.h \
	vds_log.h \
	vds_logstr.h \
	vds_mem.h
