# This file contains configuration for the SMFD service
# See the file services/smfsv/README for more configuration options.

# Uncomment the next line if you want to run through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/log.valgrind"

# Uncomment the next line to enable trace
#
#args="--tracemask=0xffffffff"

#The settings below is now included in OpenSafSmfConfig class
#The settings are kept in this (smfd.conf) file to allow upgrade of OpenSAF 
#in a rolling fashion.
#After the upgrade the attributes in the OpenSafSmfConfig class instance
#shall be set and the values given in this (smfd.conf) file are not used.
export SI_SWAP_SI="safSi=SC-2N,safApp=OpenSAF"
export SI_SWAP_MAX_RETRY=200
export CAMP_MAX_RESTART=5
export SMF_IMM_PERSIST_CMD="immdump /etc/opensaf/imm.xml"

#IMMA_SYNCR_TIMEOUT set to three minutes
export IMMA_SYNCR_TIMEOUT=30000

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# THREAD_TRACE_BUFFER variable enables the tracing, writes the trace
# to thread based buffer in circular fashion. The trace buffers will
# be flushed to file if an abnormal end hits, i.e. LOG_ER is called
# export THREAD_TRACE_BUFFER=1
