#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	mqa_callbk.h \
	mqa_db.h \
	mqa_def.h \
	mqa_dl_api.h \
	mqa.h \
	mqa_mem.h \
	mqd_api.h \
	mqd_clm.h \
	mqd_db.h \
	mqd_dl_api.h \
	mqd.h \
	mqd_mem.h \
	mqd_red.h \
	mqd_saf.h \
	mqd_tmr.h \
	mqnd_db.h \
	mqnd_dl_api.h \
	mqnd_evt.h \
	mqnd.h \
	mqnd_mds.h \
	mqnd_mem.h \
	mqnd_proc.h \
	mqnd_restart.h \
	mqnd_saf.h \
	mqnd_shm.h \
	mqnd_tmr.h \
	mqsv_asapi.h \
	mqsv_asapi_mem.h \
	mqsv_common.h \
	mqsv_def.h \
	mqsv_edu.h \
	mqsv_evt.h \
	mqsv.h \
	mqsv_init.h \
	mqsv_mbedu.h \
	mqsv_mem.h \
	posix.h \
	mqd_imm.h \
	mqnd_imm.h 
	
