# This file contains configuration for the OpenSAF AMF director process.

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/amfd.valgrind"

# HB period, time in nano-seconds between two heart beat messages sent from
# the AMF director to the node director. See also amfnd.conf.
# Default is 10 sec and should not have to be changed.
# A value lower than 100ms will be changed to 100ms
export AVSV_HB_PERIOD=10000000000

# Minimum number of nodes with system controller capability in the system. AMF
# will reject attempts to delete a node from the IMM configuration if the total
# number of such nodes would fall below this configured limit.
#export OSAF_AMF_MIN_CLUSTER_SIZE=2

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"

# Only log priority LOG_WARNING and higher to the system log file.
# All logging will be recorded in a new node local log file $PKGLOGDIR/osaf.log.
# Uncomment the next line to enable this service to log to OpenSAF node local log file.
# export OSAF_LOCAL_NODE_LOG=1

# THREAD_TRACE_BUFFER variable enables the tracing, writes the trace
# to thread based buffer in circular fashion. The trace buffers will
# be flushed to file if an abnormal end hits, i.e. LOG_ER is called
# export THREAD_TRACE_BUFFER=1
