This template will be generated automatically by the 'sub-review.sh' helper
script. Various section will need your intervention to complete various
description. This example template gives more details and document what is
expected in each section.


----->----->----->----->----->----->----->----->----->----->----->----->-----
Summary: <<FILL_ME>>

  ** The summary is the overall summary of the patch series under review

Review request for Trac Ticket(s): <<IF_ANY_LIST_THE_#>>

  ** If you review is addressing Trac Tickets, list them here if none, delete
  ** that line

Peer Reviewer(s): <<FILL_ME>>

  ** It's a good practice to explicitly pick up one or more peer reviewer for
  ** your changes, don't forget to add them on the To: line of your request
  ** note that it doesn't prevent anybody else to give comments...

Maintainer: <<FILL_ME>>

  ** Identify the maintainer that should acknowledge/integrate the code later
  ** if you are not able to identify one, just write down N/A. It might help
  ** identify areas with missing maintainer

Development branch: <<IF_ANY_GIVE_THE_URL>>

  ** If you also have a development branch available with your changes, you can
  ** point out the url here to let people know about it.

Affected branch(es): <<LIST_AFFECTED_BRANCH(ES)>>

  ** List the affected branch/release/trunk affected by your changes
  ** It will make it more explicit that your changes apply to multiple releases

--------------------------------
Impacted area       Impact y/n
--------------------------------
 Docs                    n
 Tests                   n
 Build system            n
 RPM/packaging           n
 Configuration files     n
 Startup scripts         n
 Samples                 n
 SAF services            n
 non-SAF services        n
 Other                   n

  ** Mark with a 'y' the areas that are affected with your changes.


Comments (indicate scope for each "y" above):
---------------------------------------------
 0001-my-first-patch.patch:

  <<PATCH_COMMENTS_HERE>>
 
 0002-my-second-patch.patch:

  <<PATCH_COMMENTS_HERE>>

 ...

 ** You explain to the reviewers how the various areas could be affected by your
 ** patches

Added Files:
------------

  ** This section is automatically filled


Removed Files:
--------------

  ** This section is automatically filled


Remaining Changes (diffstat):
-----------------------------

  ** This section is automatically filled


Testing Commands:
-----------------
 <<FILL_ME>>

  ** Explain the commands/tools you used for testing your changes

Testing, Expected Results:
--------------------------

  ** If someone would be to reproduce what you are doing, using the explained
  ** commands, what should be the expected results/output for him?


Conditions of Submission:
-------------------------

  ** What is expected to be acceptable for the changes to go in the tree


Arch    Built      Started     Linux distro
-------------------------------------------
MIPS      n         n
MIPS64    n         n
x86       n         n
x86_64    n         n
PPC       n         n
PPC64     n         n
SPARC     n         n
SPARC64   n         n

  ** For information, list the platform used during testing/validation
  ** it might help us validate a coverage/supported platform in the future
