# This file contains configuration for the SAF LOG service
# See the file osaf/services/saf/logsv/README for more configuration options.

# Uncomment the next line if you want to run the log server through valgrind
#export TOOL="valgrind --leak-check=full --log-file=/tmp/log.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export LGSV_ENV_HEALTHCHECK_KEY="Default"

# The "implementation defined root directory" as mentioned in the LOG spec.
# All log files will be stored here or in a subdirectory.
# Make sure this directory reside on the replicated partition for HA property.
export LOGSV_ROOT_DIRECTORY=$pkglogdir/saflog

# Having a fixed log record size have the effect that a log record can be
# truncated and consume unnecessary disk and network resources.
# LOG support setting saLogStreamFixedLogRecordSize to zero. This means
# that a log record will not get padded but instead be line-oriented
# (\n terminates the log record). The maximum size where truncation is anyway
# enforced is configured with this parameter (in number of bytes).
# Uncomment and change the following line to change the default value.
#export LOGSV_MAX_LOGRECSIZE=1024

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
