#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	cmndiagenv.h \
	gl_defs.h \
	ncs_cache.h \
	ncs_cio.h \
	ncsdlib.h \
	ncs_dlprm.h \
	ncs_dummy.h \
	ncs_edu.h \
	ncsencdec.h \
	ncs_fio.h \
	ncsft.h \
	ncsft_rms.h \
	ncsftrms.h \
	ncs_hash.h \
	ncs_hdl.h \
	ncs_ipcstats.h \
	ncs_kms.h \
	ncs_leap_version.h \
	ncs_opt.h \
	ncs_qptrs.h \
	ncs_regx.h \
	ncs_stack.h \
	ncs_stree.h \
	ncs_sysm.h \
	ncs_tasks.h \
	ncs_ubsar.h \
	ncs_ubsar_pub.h \
	patricia.h \
	sysf_def.h \
	sysf_exc_scr.h \
	sysf_file.h \
	sysf_ipc.h \
	sysf_key.h \
	sysf_lck.h \
	sysf_mem.h \
	sysf_pat.h \
	sysfpool.h \
	sysf_sem.h \
	sysfsysm.h \
	sysf_tmr.h \
	sysf_tsk.h \
	t_suite.h \
	usrbuf.h \
	usr_prof.h
