#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	eda_cb.h \
	eda_dl_api.h \
	eda.h \
	eda_hdl.h \
	eda_mds.h \
	eda_mem.h \
	eds_amf.h \
	eds_cb.h \
	eds_ckpt.h \
	eds_dl_api.h \
	eds_evt.h \
	eds.h \
	eds_mds.h \
	eds_mem.h \
	edsv_defs.h \
	edsv_mem.h \
	edsv_msg.h \
	edsv_util.h
