#      -*- OpenSAF  -*-
#
# (C) Copyright 2010 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

dist_pkgimmxml_DATA = \
	$(top_srcdir)/osaf/tools/safimm/immxml/README

dist_pkgimmxml_SCRIPTS = \
	$(top_srcdir)/osaf/tools/safimm/immxml/baseimm.py \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-configure \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-modify-config \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-merge \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-nodegen \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-validate \
	$(top_srcdir)/osaf/tools/safimm/immxml/immxml-clustersize \
	$(top_srcdir)/osaf/tools/safimm/immxml/verify.sh
