# Uncomment the next line if you want to run ckptnd through valgrind
#export CKPTNDTOOL="valgrind --leak-check=full --log-file=/tmp/ckptnd.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export CPSV_ENV_HEALTHCHECK_KEY="Default"

# Controls how shared memory is allocated:
#  0 - No pre-allocation, but check if memory is available before writing
#  1 - Pre allocated
#  2 - Neither pre-allocate nor check if memory is available
#
# The Default configuration is OSAF_CKPT_SHM_ALLOC_GUARANTEE=2 (Neither
# per-allocated nor check if memory is available) and in this configuration it
# is responsibility of application to make sure the required SHM if application
# is using high memory usage.
#export OSAF_CKPT_SHM_ALLOC_GUARANTEE=2

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
