#      -*- OpenSAF  -*-
#
# (C) Copyright 2008 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
	ifa_db.h \
	ifa_dl_api.h \
	ifa.h \
	ifa_mds.h \
	ifd_dl_api.h \
	ifd.h \
	ifd_ipxs.h \
	ifd_ir.h \
	ifd_mds.h \
	ifd_mib.h \
	ifdproc.h \
	ifd_red.h \
	ifd_saf.h \
	ifnd_dl_api.h \
	ifnd.h \
	ifnd_ipxs.h \
	ifnd_mds.h \
	ifnd_mib.h \
	ifndproc.h \
	ifnd_red.h \
	ifnd_saf.h \
	ifsv_cb.h \
	ifsv_cli.h \
	ifsv_db.h \
	ifsvd_cb.h \
	ifsvdevt.h \
	ifsv_drv.h \
	ifsv_evt.h \
	ifsv.h \
	ifsvifap.h \
	ifsvinit.h \
	ifsvipxs.h \
	ifsv_log.h \
	ifsv_logstr.h \
	ifsv_mds.h \
	ifsv_mem.h \
	ifsv_mib.h \
	ifsv_mib_inc.h \
	ifsvproc.h \
	ifsv_red_common.h \
	ifsv_saf.h \
	ifsv_tmr.h \
	ifsv_vip_mem.h \
	ipxs_cip.h \
	ipxs_db.h \
	ipxs_evt.h \
	ipxs_mem.h \
	vip_cli.h \
	vip_db.h \
	vip.h \
	vip_mib.h \
	vip_tbl.h
