#      -*- OpenSAF  -*-
#
# (C) Copyright 2009 The OpenSAF Foundation
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. This file and program are licensed
# under the GNU Lesser General Public License Version 2.1, February 1999.
# The complete license can be accessed from the following location:
# http://opensource.org/licenses/lgpl-license.php
# See the Copying file included with the OpenSAF distribution for full
# licensing terms.
#
# Author(s): Wind River Systems
#

include $(top_srcdir)/Makefile.common

MAINTAINERCLEANFILES = Makefile.in

noinst_HEADERS = \
   avd_app.h \
   avd_node.h \
   avd_cb.h \
   avd_ckp.h \
   avd_ckpt_edu.h \
   avd_ckpt_msg.h \
   avd_ckpt_updt.h \
   avd_cluster.h \
   avd_comp.h \
   avd_clm.h \
   avd_csi.h \
   avd_def.h \
   avd_evt.h \
   avd.h \
   avd_hlt.h \
   avd_imm.h \
   avd_mds.h \
   avd_msg.h \
   avd_pg.h \
   avd_proc.h \
   avd_sg.h \
   avd_si.h \
   avd_su.h \
   avd_sutype.h \
   avd_susi.h \
   avd_tmr.h \
   avd_util.h \
   avd_ntf.h \
   avd_si_dep.h
